Source/Hurl.SettingsApp/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="Hurl.SettingsApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctlabs="using:CommunityToolkit.Labs.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.SettingsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Hurl Settings"
                TextWrapping="NoWrap" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavMenuWidth" Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="5,0,5,5">
                <ListView
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"
                    SelectedIndex="0">
                    <ListView.Items>
                        <ListViewItem MinWidth="0" Tag="home">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE80F;" />
                                <TextBlock Margin="12,0,0,0" Text="Home" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MinWidth="0" Tag="home">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE774;" />
                                <TextBlock Margin="12,0,0,0" Text="Apps" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MinWidth="0" Tag="home">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE724;" />
                                <TextBlock Margin="12,0,0,0" Text="Rules" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>

                <ListView
                    VerticalAlignment="Bottom"
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick">
                    <ListView.Items>
                        <ListViewItem MinWidth="0" Tag="home">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE713;" />
                                <TextBlock Margin="12,0,0,0" Text="Settings" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <!--<Border BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8,0,0,0">
                    <Rectangle Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                </Border>-->

                <StackPanel Padding="10" Spacing="3">
                    <!--<StackPanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </StackPanel.ChildrenTransitions>-->

                    <TextBlock
                        Margin="1,0,0,5"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="General Settings" />

                    <ctlabs:SettingsCard Header="Launch Under Mouse">
                        <ctlabs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8B0;" />
                        </ctlabs:SettingsCard.HeaderIcon>

                        <ToggleSwitch />
                    </ctlabs:SettingsCard>

                    <ctlabs:SettingsCard Header="No White Border">
                        <ctlabs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE739;" />
                        </ctlabs:SettingsCard.HeaderIcon>

                        <ToggleSwitch />
                    </ctlabs:SettingsCard>

                    <ctlabs:SettingsCard Header="Background Type">
                        <ctlabs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE790;" />
                        </ctlabs:SettingsCard.HeaderIcon>

                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem Content="Mica" />
                            <ComboBoxItem Content="Acrylic" />
                            <ComboBoxItem Content="Solid" />
                        </ComboBox>
                    </ctlabs:SettingsCard>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
