Source/Hurl.SettingsApp/MainWindow.xaml

<Window
    x:Class="Hurl.SettingsApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.SettingsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Hurl.SettingsApp.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Hurl Settings"
                TextWrapping="NoWrap" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavMenuWidth" Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="5,0,5,5">
                <ListView
                    x:Name="NavMenuHeaderList"
                    IsItemClickEnabled="True"
                    ItemClick="OnNavItemClicked">
                    <ListView.Items>
                        <ListViewItem MinWidth="0" Tag="home">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE80F;" />
                                <TextBlock Margin="12,0,0,0" Text="Home" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MinWidth="0" Tag="browsers">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE774;" />
                                <TextBlock Margin="12,0,0,0" Text="Browsers" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MinWidth="0" Tag="rulesets">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE724;" />
                                <TextBlock Margin="12,0,0,0" Text="Rulesets" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>

                <ListView
                    x:Name="NavMenuFooterList"
                    VerticalAlignment="Bottom"
                    IsItemClickEnabled="True"
                    ItemClick="OnNavItemClicked">
                    <ListView.Items>
                        <ListViewItem MinWidth="0" Tag="settings">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE713;" />
                                <TextBlock Margin="12,0,0,0" Text="Settings" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>
            </Grid>

            <ScrollViewer Grid.Column="1">
                <Frame x:Name="NavigationFrame" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
