App/Hurl.Settings/MainWindow.xaml

<Window x:Class="Hurl.Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Hurl.Settings.Controls" xmlns:local="clr-namespace:Hurl.Settings"
		mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
		Title="Hurl Settings" Width="600" Height="400">
    <Grid>
        <TextBlock Text="v0.4.0" FontFamily="Calibri" VerticalAlignment="Top" HorizontalAlignment="Right" Height="28" Padding="7" Margin="0,0,10,0"/>

        <TabControl>
            <TabItem Header="About" Padding="5" Width="70">
                <Grid>
                    <Rectangle >
                        <Rectangle.Fill>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#de6262"/>
                                <GradientStop Color="#ffb88c" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="255" Padding="15"
                                CornerRadius="10" Background="#99F0F8FF">
                            <StackPanel>
                                <Grid>
                                    <Image Source="/Images/internet128.png" 
                                           Height="64" Width="64" HorizontalAlignment="Left" Margin="20,0"/>
                                    <TextBlock Text="Hurl" FontFamily="Segoe UI" FontSize="48" 
                                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" />
                                </Grid>
                                <Separator Background="Black" Height="2" Margin="10,5"/>
                                <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Trebuchet MS">A utility that lets you choose the browser on the click of a link</TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <TextBlock VerticalAlignment="Bottom">
                        <Hyperlink NavigateUri="https://github.com/U-C-S/Hurl" Foreground="Black" RequestNavigate="Hyperlink_RequestNavigate">
                            Source Code
                        </Hyperlink>
                        <LineBreak />
                        <Hyperlink NavigateUri="https://github.com/U-C-S/Hurl/issues" Foreground="Black" RequestNavigate="Hyperlink_RequestNavigate">
                            Report an Issue
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>


            <TabItem Header="Browsers" Padding="5" Width="70">
                <Border CornerRadius="3" BorderBrush="Coral" BorderThickness="2" Background="AntiqueWhite">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="5">
                            <StackPanel>
                                <Grid Height="30">
                                    <TextBlock Text="From Registry"
										   FontSize="18" TextAlignment="Center" 
										   HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3"
										    Background="{x:Null}" BorderBrush="{x:Null}" Click="RefreshBrowserList">
                                        <Image Source="/Images/icons8-refresh-30.png" />
                                    </Button>
                                </Grid>
                                <StackPanel x:Name="StackSystemBrowsers" Margin="10,0" />
                            </StackPanel>
                            <Separator Margin="0,5"/>
                            <StackPanel>
                                <Grid Height="30">
                                    <TextBlock Text="Custom" FontSize="18" TextAlignment="Center" 
										        HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
										    Background="{x:Null}" BorderBrush="{x:Null}" Click="AddBrowser">
                                        <Image Source="/Images/icons8-add-32.png" />
                                    </Button>
                                </Grid>
                                <StackPanel x:Name="StackUserBrowsers" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>


            <TabItem Header="Debug" Padding="5" Width="70">
                <StackPanel Background="Azure">
                    <Grid Height="90" Margin="0,10">
                        <Border CornerRadius="5" Padding="5" Width="200" HorizontalAlignment="Left" Margin="30,0"
							    Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <TextBlock x:Name="DefaultInfo" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center">You need to set hurl as default handler for http/https</TextBlock>
                                <Button x:Name="DefaultSetButton" Click="SetAsDefualt"
							            Width="120" Height="30" VerticalAlignment="Bottom"
							            Background="Azure" BorderBrush="Black" >Set as Default</Button>
                            </Grid>
                        </Border>

                        <Border CornerRadius="5" Padding="5" Width="200" HorizontalAlignment="Right" Margin="30,0"
							    Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <TextBlock x:Name="ProtocolInfo" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center">Useful for Extensions</TextBlock>
                                <Button x:Name="ProtocolSetButton" Click="Protocol_Button"
							            Width="120" Height="30" VerticalAlignment="Bottom"
                                        Background="Azure" BorderBrush="Black">Register Protocol</Button>
                            </Grid>
                        </Border>
                    </Grid>

                    <Border CornerRadius="5" BorderThickness="1" Background="AntiqueWhite" Height="36" HorizontalAlignment="Center" BorderBrush="Black">
                        <StackPanel  Orientation="Horizontal" >
                            <TextBox x:Name="URLBox" 
								 Width="320" Height="24" Padding="2" Margin="10,0,0,0" />
                            <Button x:Name="InstallButton" Content="Launch URL" 
								    Click="LaunchDebugHurlBtn" 
								    Width="90" Height="24" Margin="10,0,10,0" Background="Azure"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
