Source/Hurl.RulesetManager/MainWindow.xaml

<ui:FluentWindow
    x:Class="Hurl.RulesetManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.RulesetManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="900"
    Height="600"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Ruleset Manager - Hurl" Grid.ColumnSpan="3" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Rulesets" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:Button
                    Width="2in"
                    Margin="0,0,4,4"
                    HorizontalAlignment="Stretch">
                    Create
                </ui:Button>

                <ui:Button
                    Width="2in"
                    Margin="4,0,0,4"
                    HorizontalAlignment="Stretch">
                    Test
                </ui:Button>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Stretch">
            <Separator Margin="0,4" />

            <StackPanel>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:CardExpander Margin="0,2" Header="{Binding BrowserName}">
                                <StackPanel>
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <ui:Button
                                            Margin="0,0,8,0"
                                            Padding="12,7"
                                            Click="Button_Click"
                                            Icon="{ui:SymbolIcon Edit16}"
                                            Tag="{Binding Id}">
                                            Edit
                                        </ui:Button>

                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <ui:Button
                                                Margin="0,0,8,0"
                                                Padding="12,8"
                                                Icon="{ui:SymbolIcon ArrowUp16}" />
                                            <ui:Button
                                                Margin="0,0,8,0"
                                                Padding="12,8"
                                                Icon="{ui:SymbolIcon ArrowDown16}" />
                                            <ui:Button
                                                Padding="12,8"
                                                Foreground="Red"
                                                Icon="{ui:SymbolIcon Delete16}" />
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,8"
                                            FontSize="14"
                                            Text="{Binding Rules.Count, StringFormat={}{0} Rules Found}" />
                                        <ItemsControl ItemsSource="{Binding Rules}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ui:Card Padding="8">
                                                        <TextBlock Text="{Binding}" />
                                                    </ui:Card>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                </StackPanel>
                            </ui:CardExpander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

        </StackPanel>



    </Grid>
</ui:FluentWindow>
