Source/Hurl.RulesetManager/MainWindow.xaml

<ui:FluentWindow
    x:Class="Hurl.RulesetManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.RulesetManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="900"
    Height="600"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Ruleset Manager - Hurl"
            Grid.ColumnSpan="2"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="16" Text="Rulesets:" />
            <ui:Button HorizontalAlignment="Stretch">Create</ui:Button>
            <ui:Card VerticalAlignment="Stretch">
                <StackPanel />
            </ui:Card>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                x:Name="WarnText"
                Height="0"
                HorizontalAlignment="Center"
                Foreground="Red"
                Text="Atleast input Target Browser and Rules fields!"
                Visibility="Hidden" />

            <ui:Card Padding="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="Target Browser:" />
                    <ComboBox
                        x:Name="TargetBrowser"
                        Grid.Column="1"
                        Margin="0,0,0,12"
                        ItemsSource="{Binding}" />
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Text="Alternate Launch:" />
                    <ComboBox
                        x:Name="TargetBrowserx"
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding}" />
                </Grid>
            </ui:Card>

            <ui:CardControl Header="Add Rule" Icon="{ui:SymbolIcon AddCircle16}">
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        x:Name="RuleModeInput"
                        Width="120"
                        Margin="8"
                        SelectedIndex="2">
                        <ComboBoxItem>Regex</ComboBoxItem>
                        <ComboBoxItem>Glob</ComboBoxItem>
                        <ComboBoxItem>Domain</ComboBoxItem>
                        <ComboBoxItem>String</ComboBoxItem>
                    </ComboBox>

                    <ui:TextBox
                        x:Name="RuleInputx"
                        Width="240"
                        Margin="8"
                        PlaceholderText="*.google.com" />

                    <ui:Button
                        Width="80"
                        Margin="8"
                        Padding="12,8">
                        Add
                    </ui:Button>
                </StackPanel>
            </ui:CardControl>

            <StackPanel Margin="0,8,0,0">
                <TextBlock Margin="4" Text="No Rules Configured" />

                <ui:Card>
                    <StackPanel>
                        <ui:Card>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Text="Domain" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Text="youtube.com" />
                                <Button
                                    Grid.Column="2"
                                    Margin="4"
                                    Padding="12,8"
                                    VerticalAlignment="Center">
                                    Remove
                                </Button>
                            </Grid>
                        </ui:Card>
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
