Source/Hurl.BrowserSelector/Pages/TimedDefaultPage.xaml

<Page
    x:Class="Hurl.BrowserSelector.Pages.TimedDefaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TimedDefaultPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <WrapPanel
            x:Name="BrowsersList"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal" />


        <StackPanel
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <wpfui:NumberBox
                x:Name="TimeBox"
                Width="140"
                Maximum="300"
                Minimum="0"
                Value="10" />
            <wpfui:Button
                Margin="10,0"
                Padding="21,7"
                HorizontalAlignment="Right"
                Appearance="Primary"
                Click="SetBtn_Click"
                Content="Set" />
        </StackPanel>
    </Grid>
</Page>
