App/Hurl.BrowserSelector/MainWindow.xaml

<Window x:Class="Hurl.BrowserSelector.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurl.BrowserSelector"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True"
        Title="Hurl - Select a Browser" Width="420" Height="220">
    <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="8" Background="#22222222">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Text="Select a Browser"  VerticalAlignment="Center" Margin="12,0,0,0" FontSize="16" Foreground="AliceBlue"/>
                <wpfui:Button HorizontalAlignment="Right" Background="#88000000" Padding="7,5" Margin="0,0,76,0" Click="LinkCopyBtn">
                    <wpfui:Icon Glyph="Copy24"/>
                </wpfui:Button>
                <wpfui:Button HorizontalAlignment="Right" Background="#88000000" Padding="7,5" Margin="0,0,40,0">
                    <wpfui:Icon Glyph="Settings24"/>
                </wpfui:Button>
                <wpfui:Button HorizontalAlignment="Right" Background="#88000000" Padding="7,5" Margin="0,0,4,0">
                    <wpfui:Icon Glyph="Dismiss24"/>
                </wpfui:Button>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Hidden" 
                              Margin="5" 
                              Style="{DynamicResource UiScrollViewer}" 
                              VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel x:Name="stacky" Orientation="Horizontal" />
                </ScrollViewer>
            </Grid>
            <TextBlock x:Name="linkpreview" Padding="10,6,10,0" Grid.Row="2"
                           TextAlignment="Center" FontSize="10" FontFamily="Calibri" Foreground="AliceBlue">No Link Opened</TextBlock>
        </Grid>
    </Border>
</Window>