App/Hurl.BrowserSelector/MainWindow.xaml

<Window
    x:Class="Hurl.BrowserSelector.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.BrowserSelector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Hurl - Select a Browser"
    Width="Auto"
    Height="210"
    MinWidth="360"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Width"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="2" />
    </WindowChrome.WindowChrome>
    <Border
        x:Name="WindowBorder"
        Background="#22222222"
        BorderBrush="AliceBlue"
        BorderThickness="2"
        CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <wpfui:TitleBar
                MinimizeToTray="True"
                UseNotifyIcon="True"
                Visibility="Hidden" />

            <Grid MouseLeftButtonDown="Draggable">
                <TextBlock
                    Padding="12,6"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="AliceBlue"
                    Text="Select a Browser" />
                <wpfui:Button
                    Margin="0,0,76,0"
                    Padding="7,5"
                    HorizontalAlignment="Right"
                    Background="#88000000"
                    Click="LinkCopyBtnClick">
                    <wpfui:Icon Glyph="Copy24" />
                </wpfui:Button>
                <wpfui:Button
                    Margin="0,0,40,0"
                    Padding="7,5"
                    HorizontalAlignment="Right"
                    Background="#88000000"
                    Click="SettingsBtnClick">
                    <wpfui:Icon Glyph="Settings24" />
                </wpfui:Button>
                <wpfui:Button
                    Margin="0,0,4,0"
                    Padding="7,5"
                    HorizontalAlignment="Right"
                    Background="#88000000"
                    Click="CloseBtnClick">
                    <wpfui:Icon Glyph="Subtract24" />
                </wpfui:Button>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalScrollBarVisibility="Hidden"
                    Style="{DynamicResource UiScrollViewer}"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="stacky" Orientation="Horizontal" />
                </ScrollViewer>
            </Grid>

            <TextBlock
                x:Name="linkpreview"
                Grid.Row="2"
                MaxWidth="360"
                Padding="5,1,5,1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="10"
                Foreground="AliceBlue"
                TextAlignment="Center">
                No Link Opened
            </TextBlock>
        </Grid>
    </Border>
</Window>