Source/Hurl.BrowserSelector/Windows/MainWindow.xaml

<wpfui:FluentWindow
    x:Class="Hurl.BrowserSelector.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:vs="clr-namespace:Hurl.BrowserSelector.Controls"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Hurl - Select a Browser"
    MinWidth="460"
    MinHeight="230"
    MaxWidth="640"
    MaxHeight="450"
    Deactivated="Window_Deactivated"
    ExtendsContentIntoTitleBar="True"
    PreviewKeyUp="Window_KeyEvents"
    SizeChanged="Window_SizeChanged"
    Topmost="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border
        x:Name="WindowBorder"
        BorderBrush="AliceBlue"
        BorderThickness="2"
        CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid Margin="2,0" MouseLeftButtonDown="Draggable">
                <wpfui:TextBlock
                    Padding="10,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="-1"
                    FontSize="16"
                    Text="Select a Browser" />

                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <wpfui:DropDownButton
                        Margin="0,0,4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="#20000000"
                        FontSize="16"
                        Icon="{wpfui:SymbolIcon Navigation24}">
                        <wpfui:DropDownButton.Flyout>
                            <ContextMenu>
                                <wpfui:MenuItem
                                    Click="Button_Click_1"
                                    Header="Rules"
                                    Tag="settings">
                                    <wpfui:MenuItem.Icon>
                                        <wpfui:SymbolIcon Symbol="Add24" />
                                    </wpfui:MenuItem.Icon>
                                </wpfui:MenuItem>
                                <wpfui:MenuItem
                                    Click="Button_Click"
                                    Header="Timed"
                                    Tag="reload">
                                    <wpfui:MenuItem.Icon>
                                        <wpfui:SymbolIcon Symbol="Clock24" />
                                    </wpfui:MenuItem.Icon>
                                </wpfui:MenuItem>
                                <wpfui:MenuItem
                                    Click="SettingsBtnClick"
                                    Header="Settings"
                                    Tag="exit">
                                    <wpfui:MenuItem.Icon>
                                        <wpfui:SymbolIcon Symbol="Settings24" />
                                    </wpfui:MenuItem.Icon>
                                </wpfui:MenuItem>
                            </ContextMenu>
                        </wpfui:DropDownButton.Flyout>
                    </wpfui:DropDownButton>
                    <wpfui:Button
                        Margin="0,0,4,0"
                        Padding="7,5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="CloseBtnClick"
                        Cursor="Hand"
                        FontSize="16"
                        ToolTip="Minimize to Tray">
                        <wpfui:Button.Icon>
                            <wpfui:SymbolIcon Symbol="Dismiss24" />
                        </wpfui:Button.Icon>
                    </wpfui:Button>
                </StackPanel>
            </Grid>

            <WrapPanel
                x:Name="BrowsersList"
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal" />

            <Border
                Grid.Row="2"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#20000000"
                CornerRadius="5">
                <StackPanel Margin="4" Orientation="Horizontal">
                    <wpfui:Button
                        Padding="4"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="LinkCopyBtnClick"
                        Cursor="Hand"
                        FontSize="16"
                        ToolTip="Copy URL (C)">
                        <wpfui:Button.Icon>
                            <wpfui:SymbolIcon Symbol="Copy24" />
                        </wpfui:Button.Icon>
                    </wpfui:Button>
                    <wpfui:Button
                        x:Name="linkpreview"
                        MaxWidth="330"
                        Padding="8,4"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="Linkpreview_Click"
                        Cursor="Hand"
                        Foreground="AliceBlue"
                        ToolTip="Edit URL (E)" />
                    <wpfui:Button
                        Padding="4"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ClearUriBtnClick"
                        Cursor="Hand"
                        FontSize="16"
                        ToolTip="Clear Current URL">
                        <wpfui:Button.Icon>
                            <wpfui:SymbolIcon Symbol="Eraser24" />
                        </wpfui:Button.Icon>
                    </wpfui:Button>
                </StackPanel>
            </Border>

            <tray:NotifyIcon
                FocusOnLeftClick="True"
                LeftClick="NotifyIcon_LeftClick"
                MenuOnRightClick="True"
                TooltipText="Hurl is running in background for faster access">
                <tray:NotifyIcon.Menu>
                    <ContextMenu>
                        <wpfui:MenuItem
                            Click="TrayMenuItem_OnClick"
                            Header="Settings"
                            Tag="settings">
                            <wpfui:MenuItem.Icon>
                                <wpfui:SymbolIcon Symbol="Settings24" />
                            </wpfui:MenuItem.Icon>
                        </wpfui:MenuItem>
                        <wpfui:MenuItem
                            Click="TrayMenuItem_OnClick"
                            Header="Reload"
                            Tag="reload">
                            <wpfui:MenuItem.Icon>
                                <wpfui:SymbolIcon Symbol="ArrowClockwise24" />
                            </wpfui:MenuItem.Icon>
                        </wpfui:MenuItem>
                        <wpfui:MenuItem
                            Click="TrayMenuItem_OnClick"
                            Header="Exit"
                            Tag="exit">
                            <wpfui:MenuItem.Icon>
                                <wpfui:SymbolIcon Symbol="Save24" />
                            </wpfui:MenuItem.Icon>
                        </wpfui:MenuItem>
                    </ContextMenu>
                </tray:NotifyIcon.Menu>
            </tray:NotifyIcon>
        </Grid>
    </Border>
</wpfui:FluentWindow>