Source/Hurl.BrowserSelector/Windows/MainWindow.xaml

<wpfui:FluentWindow
    x:Class="Hurl.BrowserSelector.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:controls="clr-namespace:Hurl.BrowserSelector.Controls"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Select a browser - Hurl"
    MinWidth="480"
    MinHeight="320"
    Deactivated="Window_Deactivated"
    ExtendsContentIntoTitleBar="True"
    PreviewKeyUp="Window_KeyEvents"
    SizeChanged="Window_SizeChanged"
    Topmost="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Icon="/Windows/internet.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Title="Select a browser"
            Height="40"
            MinimizeClicked="HideMainWindow"
            ShowClose="False"
            ShowMaximize="False" />

        <controls:BrowsersList Grid.Row="1" Margin="16,0" />

        <Grid Grid.Row="2" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <wpfui:Button
                Grid.Column="0"
                Margin="0,0,8,0"
                Click="LinkCopyBtnClick"
                Cursor="Hand"
                FontSize="16"
                ToolTip="Copy URL (C)">
                <wpfui:Button.Icon>
                    <wpfui:SymbolIcon Symbol="Copy16" />
                </wpfui:Button.Icon>
            </wpfui:Button>
            <wpfui:Button
                x:Name="linkpreview"
                Grid.Column="1"
                Margin="0,0,8,0"
                HorizontalAlignment="Stretch"
                Click="Linkpreview_Click"
                Cursor="Hand"
                ToolTip="Edit URL (E)" />
            <wpfui:DropDownButton
                Grid.Column="2"
                HorizontalAlignment="Center"
                FontSize="16"
                Icon="{wpfui:SymbolIcon Navigation16}">
                <wpfui:DropDownButton.Flyout>
                    <ContextMenu>
                        <wpfui:MenuItem
                            Click="Button_Click_1"
                            FontSize="16"
                            Header="Rules">
                            <wpfui:MenuItem.Icon>
                                <wpfui:SymbolIcon Symbol="Filter16" />
                            </wpfui:MenuItem.Icon>
                        </wpfui:MenuItem>
                        <wpfui:MenuItem
                            Click="Button_Click"
                            FontSize="16"
                            Header="Timed">
                            <wpfui:MenuItem.Icon>
                                <wpfui:SymbolIcon Symbol="Clock16" />
                            </wpfui:MenuItem.Icon>
                        </wpfui:MenuItem>
                        <wpfui:MenuItem
                            Click="SettingsBtnClick"
                            FontSize="16"
                            Header="Settings">
                            <wpfui:MenuItem.Icon>
                                <wpfui:SymbolIcon Symbol="Settings16" />
                            </wpfui:MenuItem.Icon>
                        </wpfui:MenuItem>
                    </ContextMenu>
                </wpfui:DropDownButton.Flyout>
            </wpfui:DropDownButton>
        </Grid>

        <tray:NotifyIcon
            FocusOnLeftClick="True"
            LeftClick="NotifyIcon_LeftClick"
            MenuOnRightClick="True"
            TooltipText="Hurl is running in background for faster access">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <wpfui:MenuItem
                        Click="TrayMenuItem_OnClick"
                        FontSize="16"
                        Header="Settings"
                        Tag="settings">
                        <wpfui:MenuItem.Icon>
                            <wpfui:SymbolIcon Symbol="Settings16" />
                        </wpfui:MenuItem.Icon>
                    </wpfui:MenuItem>
                    <wpfui:MenuItem
                        Click="TrayMenuItem_OnClick"
                        FontSize="16"
                        Header="Reload"
                        Tag="reload">
                        <wpfui:MenuItem.Icon>
                            <wpfui:SymbolIcon Symbol="ArrowClockwise16" />
                        </wpfui:MenuItem.Icon>
                    </wpfui:MenuItem>
                    <wpfui:MenuItem
                        Click="TrayMenuItem_OnClick"
                        FontSize="16"
                        Header="Exit"
                        Tag="exit">
                        <wpfui:MenuItem.Icon>
                            <wpfui:SymbolIcon Symbol="Dismiss16" />
                        </wpfui:MenuItem.Icon>
                    </wpfui:MenuItem>
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</wpfui:FluentWindow>
