Source/Hurl.BrowserSelector/Windows/QuickRuleAddWindow.xaml

<wpfui:FluentWindow
    x:Class="Hurl.BrowserSelector.Windows.QuickRuleAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="QuickRuleAddWindow"
    Width="550"
    Height="270"
    MinWidth="550"
    MinHeight="270"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <wpfui:TitleBar
            Title="Add Rule"
            FontSize="14"
            ShowMaximize="False"
            ShowMinimize="False" />

        <StackPanel HorizontalAlignment="Center">

            <wpfui:Card
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="Rule Mode:" />
                        <ComboBox
                            x:Name="RuleModeInput"
                            Width="100"
                            SelectedIndex="2">
                            <ComboBoxItem>Regex</ComboBoxItem>
                            <ComboBoxItem>Glob</ComboBoxItem>
                            <ComboBoxItem>String</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel
                        Margin="25,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="Target Browser:" />
                        <ComboBox
                            x:Name="TargetBrowser"
                            Width="150"
                            ItemsSource="{Binding BrowserTargets}" />
                    </StackPanel>
                </StackPanel>
            </wpfui:Card>

            <wpfui:Card
                Margin="0,10,0,0"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="0,0,0,5" Text="Type the Rule:" />
                    <wpfui:TextBox x:Name="RuleInput" Width="460" />
                </StackPanel>
            </wpfui:Card>

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <wpfui:Button
                    Width="100"
                    Margin="0,0,10,0"
                    Content="Cancel"
                    FontSize="20" />
                <wpfui:Button
                    Width="100"
                    Appearance="Success"
                    Content="Add"
                    FontSize="20" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</wpfui:FluentWindow>
