Source/Hurl.BrowserSelector/Windows/SelectPage.xaml

<Page
    x:Class="Hurl.BrowserSelector.Windows.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SelectPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <WrapPanel
            x:Name="BrowsersList"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal" />

        <Border
            Grid.Row="1"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#40000000"
            CornerRadius="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <wpfui:Button
                    Padding="4"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="LinkCopyBtnClick"
                    Cursor="Hand"
                    FontSize="16"
                    Foreground="#BBFFFFFF"
                    ToolTip="Copy URL (C)">
                    <wpfui:Button.Icon>
                        <wpfui:SymbolIcon Symbol="Copy24" />
                    </wpfui:Button.Icon>
                </wpfui:Button>
                <wpfui:Button
                    x:Name="linkpreview"
                    MaxWidth="330"
                    Padding="7,3"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Linkpreview_Click"
                    Cursor="Hand"
                    Foreground="AliceBlue"
                    ToolTip="Edit URL (E)" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
