Source/Hurl.BrowserSelector/Windows/TimeSelectWindow.xaml

<wpfui:FluentWindow
    x:Class="Hurl.BrowserSelector.Windows.TimeSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Timed default browser - Hurl"
    Width="360"
    Height="280"
    MinHeight="280"
    ExtendsContentIntoTitleBar="True"
    Topmost="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <StackPanel>
        <wpfui:TitleBar
            Title="Timed default browser - Hurl"
            ShowMaximize="False"
            ShowMinimize="False" />

        <StackPanel Margin="8,0">
            <wpfui:Card Margin="0,0,0,8">
                <Grid>
                    <TextBlock Text="Time (minutes)" />
                    <wpfui:NumberBox
                        x:Name="TimeBox"
                        MinWidth="120"
                        HorizontalAlignment="Right"
                        Maximum="300"
                        Minimum="0"
                        Value="10" />
                </Grid>
            </wpfui:Card>
            <wpfui:Card>
                <Grid>
                    <TextBlock Text="Browser" />
                    <ComboBox
                        x:Name="BrowserBox"
                        MinWidth="120"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding}" />
                </Grid>
            </wpfui:Card>
            <Grid>
                <wpfui:Button MinWidth="120" Click="Button_Click_1">
                    Cancel
                </wpfui:Button>
                <wpfui:Button
                    MinWidth="120"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="Set" />
            </Grid>
        </StackPanel>
    </StackPanel>
</wpfui:FluentWindow>
