Source/Hurl.BrowserSelector/Views/MainWindow.xaml

<wpfui:UiWindow
    x:Class="Hurl.BrowserSelector.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vs="clr-namespace:Hurl.BrowserSelector.Views"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Hurl - Select a Browser"
    MinWidth="360"
    MinHeight="200"
    MaxWidth="560"
    MaxHeight="450"
    Deactivated="Window_Deactivated"
    ExtendsContentIntoTitleBar="True"
    KeyUp="Window_Esc"
    SizeChanged="UiWindow_SizeChanged"
    Topmost="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border
        x:Name="WindowBorder"
        BorderBrush="AliceBlue"
        BorderThickness="2"
        CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>

            <wpfui:TitleBar MinimizeToTray="True" Visibility="Hidden">
                <wpfui:TitleBar.Tray>
                    <wpfui:NotifyIcon
                        FocusOnLeftClick="True"
                        Icon="pack://application:,,,/Assets/internet.ico"
                        LeftClick="NotifyIcon_LeftClick"
                        MenuOnRightClick="True"
                        TooltipText="Hurl running at background for faster access">
                        <wpfui:NotifyIcon.Menu>
                            <ContextMenu>
                                <wpfui:MenuItem
                                    Click="TrayMenuItem_OnClick"
                                    Header="Open"
                                    SymbolIcon="Folder24"
                                    Tag="open" />
                                <wpfui:MenuItem
                                    Click="TrayMenuItem_OnClick"
                                    Header="Timed"
                                    SymbolIcon="Clock24"
                                    Tag="timed" />
                                <Separator />
                                <wpfui:MenuItem
                                    Click="TrayMenuItem_OnClick"
                                    Header="Reload"
                                    SymbolIcon="ArrowClockwise24"
                                    Tag="reload" />
                                <wpfui:MenuItem
                                    Click="TrayMenuItem_OnClick"
                                    Header="Exit"
                                    SymbolIcon="Save24"
                                    Tag="exit" />
                            </ContextMenu>
                        </wpfui:NotifyIcon.Menu>
                    </wpfui:NotifyIcon>
                </wpfui:TitleBar.Tray>
            </wpfui:TitleBar>

            <Grid
                Height="36"
                Margin="2"
                MouseLeftButtonDown="Draggable">
                <ComboBox
                    x:Name="ChooseType"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#40000000"
                    Foreground="AliceBlue"
                    SelectedIndex="0"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Select a Browser</ComboBoxItem>
                    <ComboBoxItem>Always use this browser for this link</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Padding="0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="-1"
                    FontSize="16"
                    Foreground="AliceBlue"
                    Text="" />
                <wpfui:Button
                    Margin="0,0,112,0"
                    Padding="7,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#40000000"
                    Click="Button_Click">
                    <wpfui:SymbolIcon Symbol="Clock24" />
                </wpfui:Button>
                <wpfui:Button
                    Margin="0,0,76,0"
                    Padding="7,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#40000000"
                    Click="LinkCopyBtnClick">
                    <wpfui:SymbolIcon Symbol="Copy24" />
                </wpfui:Button>
                <wpfui:Button
                    Margin="0,0,40,0"
                    Padding="7,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#40000000"
                    Click="SettingsBtnClick">
                    <wpfui:SymbolIcon Symbol="Settings24" />
                </wpfui:Button>
                <wpfui:Button
                    Margin="0,0,4,0"
                    Padding="7,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#40000000"
                    Click="CloseBtnClick">
                    <wpfui:SymbolIcon Symbol="Subtract24" />
                </wpfui:Button>
            </Grid>

            <Grid Grid.Row="1">
                <vs:BrowsersList DataContext="{Binding viewModel}" />
                <!--<StackPanel
                        x:Name="stacky"
                        VerticalAlignment="Center"
                        MouseWheel="ScrollViewer_MouseWheel"
                        Orientation="Horizontal">
                </StackPanel>-->
            </Grid>

            <wpfui:Button
                x:Name="linkpreview"
                Grid.Row="2"
                Margin="5"
                Padding="10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="linkpreview_Click"
                FontFamily="Calibri"
                FontSize="10"
                Foreground="AliceBlue" />
        </Grid>
    </Border>
</wpfui:UiWindow>