Source/Hurl.BrowserSelector/Views/TimeSelectWindow.xaml

<wpfui:UiWindow
    x:Class="Hurl.BrowserSelector.Views.TimeSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TimeSelectWindow"
    Width="360"
    Height="280"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <wpfui:TitleBar
            Title="Timed Default Browser"
            FontSize="14"
            ShowMaximize="False"
            ShowMinimize="False" />

        <StackPanel Margin="10">
            <wpfui:CardControl
                Margin="0,30,0,10"
                Header="Time (in mins)"
                Icon="Clock24">
                <wpfui:NumberBox
                    x:Name="TimeBox"
                    IntegersOnly="True"
                    Max="300"
                    Min="0"
                    Step="5"
                    Value="10" />
            </wpfui:CardControl>
            <wpfui:CardControl Header="Browser" Icon="Globe24">
                <ComboBox x:Name="BrowserBox" ItemsSource="{Binding}" />
            </wpfui:CardControl>
            <Grid Margin="0,10">
                <wpfui:Button
                    Padding="40,15"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="Done"
                    Icon="Checkmark32" />
            </Grid>
        </StackPanel>
    </StackPanel>
</wpfui:UiWindow>
