App/Hurl.BrowserSelector/Controls/BrowserIconBtn.xaml

<UserControl x:Class="Hurl.BrowserSelector.Controls.BrowserIconBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurl.BrowserSelector.Controls"
             mc:Ignorable="d" d:DesignWidth="106" d:DesignHeight="106">
    <UserControl.ContextMenu>
        <ContextMenu ItemsSource="{Binding AlternateLaunches}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding ItemName}" />
                    <Setter Property="Tag" Value="{Binding}" />
                    <EventSetter Event="Click" Handler="MenuItem_Click"/>
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border CornerRadius="4" 
            Padding="5,10,5,5" Margin="2" Width="100" MaxHeight="120" 
            Cursor="Hand" MouseLeftButtonUp="OpenIt">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#88000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel>
            <Image Source="{Binding GetIcon}" Width="56" Height="56" />
            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" Foreground="AliceBlue" Margin="0,5,0,0"/>
        </StackPanel>
    </Border>
</UserControl>
