App/Hurl.BrowserSelector/Controls/BrowserIconBtn.xaml

<UserControl
    x:Class="Hurl.BrowserSelector.Controls.BrowserIconBtn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="106"
    d:DesignWidth="106"
    mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu ItemsSource="{Binding AlternateLaunches}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding ItemName}" />
                    <Setter Property="Tag" Value="{Binding}" />
                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border
        x:Name="BtnArea"
        Width="100"
        MaxHeight="120"
        Margin="2"
        Padding="5,10,5,5"
        CornerRadius="4"
        Cursor="Hand"
        MouseLeftButtonUp="OpenIt">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#88000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel>
            <Image
                Width="56"
                Height="56"
                Source="{Binding GetIcon}" />
            <TextBlock
                Margin="0,5,0,0"
                FontSize="10"
                Foreground="AliceBlue"
                Text="{Binding Name}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </Border>
</UserControl>
