Source/Hurl.Settings/Pages/About.xaml

<UserControl
    x:Class="Hurl.Settings.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.Settings.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#de6262" />
                <GradientStop Offset="1" Color="#ffb88c" />
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid>
            <Border
                Width="255"
                Padding="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#99F0F8FF"
                CornerRadius="10">
                <StackPanel>
                    <Grid>
                        <Image
                            Width="64"
                            Height="64"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            Source="/Pages/internet.ico" />
                        <TextBlock
                            Margin="20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="48"
                            Text="Hurl" />
                    </Grid>
                    <Separator
                        Height="2"
                        Margin="10,5"
                        Background="Black" />
                    <TextBlock
                        FontFamily="Trebuchet MS"
                        FontSize="14"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        A utility that lets you choose the browser on the click of a link
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <TextBlock VerticalAlignment="Bottom">
            <Hyperlink
                Foreground="Black"
                NavigateUri="https://github.com/U-C-S/Hurl"
                RequestNavigate="Hyperlink_RequestNavigate_1">
                Source Code
            </Hyperlink>
            <LineBreak />
            <Hyperlink
                Foreground="Black"
                NavigateUri="https://github.com/U-C-S/Hurl/issues"
                RequestNavigate="Hyperlink_RequestNavigate_1">
                Report an Issue
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
