Source/Hurl.Settings/Pages/BrowsersEdit.xaml

<UserControl
    x:Class="Hurl.Settings.Pages.BrowsersEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.Settings.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="3"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Expander x:Name="TheExpander" IsExpanded="False">
                            <Expander.Header>
                                <DockPanel Height="26">
                                    <Image
                                        x:Name="lolimg"
                                        Width="26"
                                        Margin="5,0,0,0"
                                        Source="{Binding GetIcon}" />
                                    <TextBlock
                                        x:Name="BrowserNameTextBlock"
                                        Width="200"
                                        Margin="10,0,0,0"
                                        Padding="3"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"
                                        ToolTip="{Binding Name}" />
                                    <!--<Button Style="{StaticResource Buttons}" Margin="160,0,0,0">Hide</Button>-->
                                </DockPanel>
                            </Expander.Header>
                            <Border
                                Padding="5,10"
                                VerticalAlignment="Center"
                                CornerRadius="5">
                                <StackPanel>
                                    <StackPanel Width="360" Orientation="Horizontal">
                                        <Button Width="70" Click="OpenExe">
                                            Open
                                        </Button>
                                        <Button
                                            Width="70"
                                            Margin="10,0,0,0"
                                            Click="CopyPath"
                                            Tag="{Binding ExePath}">
                                            CopyPath
                                        </Button>
                                        <Button
                                            Width="70"
                                            Margin="140,0,0,0"
                                            Click="RemoveBtn">
                                            Remove
                                        </Button>
                                    </StackPanel>
                                    <Separator Margin="5" />
                                    <StackPanel Margin="5,0">
                                        <DockPanel Margin="0,2">
                                            <Label Width="75" Content="Name" />
                                            <TextBox Padding="3" Text="{Binding Name}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <Label Width="75" Content="Exe Path" />
                                            <Button Padding="5,3" Click="ChooseExeBtn">Click to Choose</Button>
                                            <TextBlock
                                                x:Name="ExePathBox"
                                                Padding="3"
                                                Text="{Binding ExePath}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <Label Width="75" Content="Launch Args" />
                                            <TextBox Padding="3" Text="{Binding LaunchArgs}" />
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
