App/Hurl.Settings/Controls/BrowserStatusComponent.xaml

<UserControl x:Class="Hurl.Settings.Controls.BrowserStatusComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurl.Settings.Controls"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="32" >
    <UserControl.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Azure" />
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="5" Padding="3" BorderThickness="2" Background="{Binding BackColor}">
        <StackPanel Orientation="Horizontal" Background="{Binding BackColor}" Height="30">
            <Image x:Name="lolimg" Width="26px" Height="26px" Source="{Binding Img}" Margin="2,0,0,0"/>
            <TextBlock x:Name="BrowserNameTextBlock" Text="{Binding BrowserName}" Width="180" VerticalAlignment="Center" Margin="5,0,0,0" Padding="3" ToolTip="{Binding BrowserName}"/>

            <Button Style="{StaticResource Buttons}" Margin="50,0,0,0" Tag="{Binding BrowserPath}" Click="CopyPath">Copy Path</Button>
            <Button Style="{StaticResource Buttons}" Margin="5,0,0,0" Click="OpenExe">Open</Button>
            <Button Style="{StaticResource Buttons}" Margin="5,0,0,0">Hide</Button>
            <Button Style="{StaticResource Buttons}" Margin="5,0,0,0" IsEnabled="{Binding EditEnabled}" Click="EditTheBrowser">Edit</Button>
        </StackPanel>
    </Border>
</UserControl>
