App/Hurl.Settings/Controls/BrowserComponent.xaml

<UserControl
    x:Class="Hurl.Settings.Controls.BrowserComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.Settings.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Azure" />
        </Style>
    </UserControl.Resources>

    <Border
        Padding="3"
        Background="#FFFFDAAD"
        BorderThickness="2"
        CornerRadius="5">
        <Expander x:Name="TheExpander" IsExpanded="False">
            <Expander.Header>
                <DockPanel Height="26" Background="#FFFFDAAD">
                    <Image
                        x:Name="lolimg"
                        Width="26"
                        Margin="5,0,0,0"
                        Source="{Binding GetIcon}" />
                    <TextBlock
                        x:Name="BrowserNameTextBlock"
                        Width="200"
                        Margin="10,0,0,0"
                        Padding="3"
                        VerticalAlignment="Center"
                        Text="{Binding Name}"
                        ToolTip="{Binding Name}" />
                    <!--<Button Style="{StaticResource Buttons}" Margin="160,0,0,0">Hide</Button>-->
                </DockPanel>
            </Expander.Header>
            <Border
                Margin="10,5"
                Padding="5,10"
                VerticalAlignment="Center"
                Background="#B2DE6262"
                CornerRadius="5">
                <StackPanel>
                    <StackPanel Width="360" Orientation="Horizontal">
                        <Button
                            Width="70"
                            Click="OpenExe"
                            Style="{StaticResource Buttons}">
                            Open
                        </Button>
                        <Button
                            Width="70"
                            Margin="10,0,0,0"
                            Click="CopyPath"
                            Style="{StaticResource Buttons}"
                            Tag="{Binding ExePath}">
                            CopyPath
                        </Button>
                        <Button
                            Width="70"
                            Margin="140,0,0,0"
                            Click="RemoveBtn"
                            Style="{StaticResource Buttons}">
                            Remove
                        </Button>
                    </StackPanel>
                    <Separator Margin="5" Background="#FFFFDAAD" />
                    <StackPanel Margin="5,0">
                        <DockPanel Margin="0,2">
                            <Label Width="75" Content="Name" />
                            <TextBox Padding="3" Text="{Binding Name}" />
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <Label Width="75" Content="Exe Path" />
                            <Button Padding="5,3" Click="ChooseExeBtn">Click to Choose</Button>
                            <TextBlock
                                x:Name="ExePathBox"
                                Padding="3"
                                Text="{Binding ExePath}" />
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <Label Width="75" Content="Launch Args" />
                            <TextBox Padding="3" Text="{Binding LaunchArgs}" />
                        </DockPanel>
                        <!--<TextBox Height="80" TextWrapping="Wrap" x:Name="DEBUG_BOX"/>-->

                        <StackPanel
                            Width="180"
                            Margin="10,10,10,0"
                            Orientation="Horizontal">
                            <Button Width="70" Click="CancelClick">Cancel</Button>
                            <Button
                                Width="70"
                                Margin="40,0,0,0"
                                Click="SaveButton">
                                Update
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Expander>
    </Border>
</UserControl>
