App/Hurl.Settings/Controls/BrowserStatusComponent.xaml

<UserControl x:Class="Hurl.Settings.Controls.BrowserStatusComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurl.Settings.Controls"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="800" >
    <UserControl.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Azure" />
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="5" Padding="3" BorderThickness="2" Background="#FFFFDAAD" VerticalAlignment="Center">
        <Expander IsExpanded="False">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Background="#FFFFDAAD" Height="26">
                    <Image x:Name="lolimg" Width="26" Source="{Binding Img}" Margin="5,0,0,0"/>
                    <TextBlock x:Name="BrowserNameTextBlock" Text="{Binding BrowserName}" Width="200" VerticalAlignment="Center" Margin="10,0,0,0" Padding="3" ToolTip="{Binding BrowserName}"/>
                    <Button Style="{StaticResource Buttons}" Margin="120,0,0,0">Hide</Button>
                </StackPanel>
            </Expander.Header>
            <Border CornerRadius="5" Margin="10,5" Padding="5,10" Background="#B2DE6262" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Width="360">
                        <Button Width="70" Style="{StaticResource Buttons}" Click="OpenExe">Open</Button>
                        <Button Width="70" Style="{StaticResource Buttons}" Margin="10,0,0,0" Tag="{Binding BrowserPath}" Click="CopyPath">CopyPath</Button>
                        <Button Width="70" Style="{StaticResource Buttons}" Click="RemoveBtn" Margin="140,0,0,0">Remove</Button>
                    </StackPanel>
                    <Separator Margin="5"/>
                    <StackPanel Margin="5,0">
                        <Label Content="Name"/>
                        <TextBox Padding="3" Text="{Binding BrowserName}"/>
                        <Label Content="Path" Margin="0,5,0,0"/>
                        <TextBox x:Name="ExePathBox" Padding="3" Text="{Binding BrowserPath}" MouseDoubleClick="TextBox_MouseDoubleClick"/>

                        <StackPanel Orientation="Horizontal" Margin="10" Width="180">
                            <Button Width="70" Click="CancelClick">Cancel</Button>
                            <Button Width="70" Margin="40,0,0,0" Click="SaveButton">Update</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Expander>
    </Border>
</UserControl>
