App/SettingsWindow.xaml

<Window x:Class="Hurl.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uc="clr-namespace:Hurl.Controls" xmlns:local="clr-namespace:Hurl"
		mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
		Title="Hurl Settings" Width="600" Height="400">
	<TabControl>
		<TabItem Header="About" Padding="5" Width="70">
			<Grid>
				<Rectangle >
					<Rectangle.Fill>
						<LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
							<GradientStop Color="#de6262"/>
							<GradientStop Color="#ffb88c" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Grid>
					<TextBlock Text="Hurl" FontFamily="Georgia" FontSize="32" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />
				</Grid>
			</Grid>
		</TabItem>

		<TabItem Header="Setup" Padding="5" Width="70">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="18*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="10"/>
					<RowDefinition Height="36"/>
					<RowDefinition Height="15"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>
				<!--Default App Status-->
				<StackPanel Orientation="Horizontal" Background="#FFB7B7B7" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
					<TextBlock VerticalAlignment="Center" Padding="5">Hurl is currently not set as default application for http/https links handling.</TextBlock>
					<Button Padding="10,5,10,5" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="56,0,0,0" 
                            Background="Azure" BorderBrush="Black">Set as Default</Button>
				</StackPanel>

				<!--Installation Status-->
				<StackPanel Background="LightSkyBlue" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="InstallInfo" 
                               Text="Choose the Path that the Application will be installed at..." 
                               TextAlignment="Center" Padding="7" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox x:Name="InstallPathTextBox" 
                                 Width="320" Padding="4" MouseDoubleClick="InstallPathSelect" />
                        <Button x:Name="InstallButton" Content="Install" 
                                Click="Install_Button" 
                                Width="80" Margin="10,0,0,0" Background="AntiqueWhite"/>
					</StackPanel>
				</StackPanel>
				<TextBox x:Name="LogTextBox" Text="{Binding SetupLog}" 
                         Grid.Row="4" Grid.Column="1" Padding="2" Margin="0,15,0,0" 
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True" FontSize="10"/>
				<Button Content="Uninstall" Click="Uninstall_Button"
                        Width="80" Height="30" Background="#FFF05E5E" Foreground="White" 
                        Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom"/>
			</Grid>
		</TabItem>

		<TabItem Header="Browsers" Padding="5" Width="70">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="FloralWhite">
				<StackPanel Margin="5">
                    <Border CornerRadius="5" Padding="10,3,10,7"
                            Background="AntiqueWhite" BorderBrush="Coral" BorderThickness="2">
						<StackPanel>
							<Grid Height="30">
								<TextBlock Text="From Registry"
										   FontSize="18" TextAlignment="Center" 
										   HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3"
                                        Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                                    <Image Source="/Images/icons8-refresh-30.png" />
                                </Button>
                            </Grid>
							<StackPanel x:Name="StackSystemBrowsers" />
						</StackPanel>
						<Border.Effect>
							<DropShadowEffect Color="Black" Opacity="0.5" Direction="240" BlurRadius="10"/>
						</Border.Effect>
					</Border>

                    <Border CornerRadius="5" Padding="10,3,10,7" Margin="0,15,0,0"
                            Background="LightSeaGreen"  BorderBrush="Beige" BorderThickness="2">
                        <StackPanel>
                            <Grid Height="30">
                                <TextBlock Text="Custom" FontSize="18" TextAlignment="Center" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
                                        Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                                    <Image Source="/Images/icons8-add-32.png" />
                                </Button>
                            </Grid>
                            <StackPanel x:Name="StackUserBrowsers" />
                        </StackPanel>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.5" Direction="240" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>
                </StackPanel>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="Debug" Padding="5" Width="70">
			<StackPanel>
				<DataGrid Height="200"/>
			</StackPanel>
		</TabItem>
	</TabControl>

</Window>
