Source/Hurl.RulesetManager/Controls/RulesetAccordion.xaml

<UserControl
    x:Class="Hurl.RulesetManager.Controls.RulesetAccordion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.RulesetManager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">

    <wpfui:CardExpander x:Name="_CardExpander" Margin="0,0,0,8">
        <wpfui:CardExpander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  This content should really be set via a {Binding ruleset.RuleName}  -->
                <TextBlock
                    x:Name="Header_RuleName"
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    ToolTip="{Binding ruleset.RuleName}" />
                <!--  This content should really be set via a {Binding ruleset.Browser}  -->
                <!--  Suggestion: use icon  -->
                <TextBlock
                    x:Name="Header_RuleBrowser"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap" />
                <StackPanel
                    Grid.Column="2"
                    Margin="8,0"
                    Orientation="Horizontal">
                    <wpfui:Button
                        Margin="0,0,8,0"
                        Click="EditButton_Click"
                        FontSize="16"
                        Icon="{wpfui:SymbolIcon Edit16}" />
                    <wpfui:Button
                        Margin="0,0,8,0"
                        Click="UpButton_Click"
                        FontSize="16"
                        Icon="{wpfui:SymbolIcon ArrowUp16}" />
                    <wpfui:Button
                        Margin="0,0,8,0"
                        Click="DownButton_Click"
                        FontSize="16"
                        Icon="{wpfui:SymbolIcon ArrowDown16}" />
                    <wpfui:Button
                        Click="DeleteButton_Click"
                        FontSize="16"
                        Foreground="{wpfui:ThemeResource SystemFillColorCriticalBrush}"
                        Icon="{wpfui:SymbolIcon Delete16}" />
                </StackPanel>
            </Grid>
        </wpfui:CardExpander.Header>

        <ItemsControl ItemsSource="{Binding Rules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </wpfui:CardExpander>
</UserControl>
