Source/Hurl.RulesetManager/Controls/RulesetAccordion.xaml

<UserControl
    x:Class="Hurl.RulesetManager.Controls.RulesetAccordion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.RulesetManager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:CardExpander x:Name="_CardExpander" Margin="0,2">
        <StackPanel>
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ui:Button
                    Margin="0,0,8,0"
                    Padding="12,7"
                    Click="EditButton_Click"
                    Icon="{ui:SymbolIcon Edit16}">
                    Edit
                </ui:Button>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ui:Button
                        Margin="0,0,8,0"
                        Padding="12,8"
                        Click="UpButton_Click"
                        Icon="{ui:SymbolIcon ArrowUp16}" />
                    <ui:Button
                        Margin="0,0,8,0"
                        Padding="12,8"
                        Click="DownButton_Click"
                        Icon="{ui:SymbolIcon ArrowDown16}" />
                    <ui:Button
                        Padding="12,8"
                        Click="DeleteButton_Click"
                        Foreground="Red"
                        Icon="{ui:SymbolIcon Delete16}" />
                </StackPanel>
            </Grid>

            <StackPanel>
                <TextBlock
                    Margin="0,0,0,8"
                    FontSize="14"
                    Text="{Binding Rules.Count, StringFormat={}{0} Rules Found}" />
                <ItemsControl ItemsSource="{Binding Rules}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Card Padding="8">
                                <TextBlock Text="{Binding}" />
                            </ui:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </StackPanel>
    </ui:CardExpander>
</UserControl>
