Source/Hurl.RulesetManager/Controls/RulesetAccordion.xaml

<UserControl
    x:Class="Hurl.RulesetManager.Controls.RulesetAccordion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.RulesetManager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">

    <ui:CardExpander x:Name="_CardExpander" Margin="0,0,0,12">
        <ui:CardExpander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  This content should really be set via a {Binding ruleset.RuleName}  -->
                <TextBlock
                    x:Name="Header_RuleName"
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    ToolTip="{Binding ruleset.RuleName}" />
                <!--  This content should really be set via a {Binding ruleset.Browser}  -->
                <!--  Suggestion: use icon  -->
                <TextBlock
                    x:Name="Header_RuleBrowser"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap" />
                <StackPanel
                    Grid.Column="2"
                    Margin="8,0"
                    Orientation="Horizontal">
                    <ui:Button
                        Margin="0,0,8,0"
                        Click="EditButton_Click"
                        Icon="{ui:SymbolIcon Edit16}" />
                    <ui:Button
                        Margin="0,0,8,0"
                        Click="UpButton_Click"
                        Icon="{ui:SymbolIcon ArrowUp16}" />
                    <ui:Button
                        Margin="0,0,8,0"
                        Click="DownButton_Click"
                        Icon="{ui:SymbolIcon ArrowDown16}" />
                    <ui:Button
                        Click="DeleteButton_Click"
                        Foreground="{ui:ThemeResource SystemFillColorCriticalBrush}"
                        Icon="{ui:SymbolIcon Delete16}" />
                </StackPanel>
            </Grid>
        </ui:CardExpander.Header>

        <ItemsControl ItemsSource="{Binding Rules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Padding="8">
                        <TextBlock Text="{Binding}" />
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ui:CardExpander>
</UserControl>
