Source/Hurl.Settings/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Hurl.Settings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <ListView
                x:Name="NavMenuHeaderList"
                IsItemClickEnabled="True"
                ItemClick="OnNavItemClicked">
                <ListView.Items>
                    <ListViewItem Tag="general">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon Glyph="&#xE713;" />
                            <TextBlock Text="General" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="browsers">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon Glyph="&#xE774;" />
                            <TextBlock Text="Browsers" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="rulesets">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon Glyph="&#xE724;" />
                            <TextBlock Text="Rulesets" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="about">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon Glyph="&#xE946;" />
                            <TextBlock Text="About" />
                        </StackPanel>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Grid>

        <ScrollViewer
            Grid.Column="1"
                Margin="0,32,0,0"
            Background="{StaticResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="1,0,0,0">
            <Frame x:Name="NavigationFrame" Margin="16" />
        </ScrollViewer>
    </Grid>

</Window>
