Source/Hurl.Settings/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Hurl.Settings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hurl settings"
    mc:Ignorable="d">

    <Grid Margin="0,32,0,0">
        <NavigationView
            x:Name="NavView"
            AlwaysShowHeader="True"
            Header="Hurl settings"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="General"
                    Icon="Home"
                    Tag="General" />
                <NavigationViewItem
                    Content="Browsers"
                    Icon="Globe"
                    Tag="Browsers" />
                <NavigationViewItem
                    Content="Rulesets"
                    Icon="Send"
                    Tag="Rulesets" />
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="NavFrame" Padding="24" NavigationFailed="NavFrame_NavigationFailed" />
            </ScrollViewer>
        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  Leave the next line for left-only navigation.  -->
                        <Setter Target="NavFrame.Padding" Value="24,0,24,24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Window>
