Source/Hurl.Settings/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Hurl.Settings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Padding="0,32,0,0">
        <NavigationView
            x:Name="NavView"
            Header="Hurl settings"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            Loaded="NavView_Loaded"
            PaneDisplayMode="LeftCompact"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="General"
                    Icon="Setting"
                    Tag="General" />
                <NavigationViewItem
                    Content="Browsers"
                    Icon="Globe"
                    Tag="Browsers" />
                <NavigationViewItem
                    Content="Rulesets"
                    Tag="Rulesets">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE816;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="About"
                    Tag="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame
                    x:Name="ContentFrame"
                    Content="Content"
                    NavigationFailed="ContentFrame_NavigationFailed" />
            </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  Leave the next line for left-only navigation.  -->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Window>
