Other/Hurlx/Views/SelectionWindow.xaml

<Window x:Class="Hurlx.Views.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurlx.Views"
        mc:Ignorable="d" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" 
        Title="Hurl - Select a Browser" Width="300" Height="200" WindowStyle="None" AllowsTransparency="True" 
        Loaded="Window_Loaded" Deactivated="Window_Deactivated" Background="{x:Null}" >
    <Window.Clip>
        <RectangleGeometry Rect="0,0,300,200" RadiusX="15" RadiusY="15"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="header" Padding="2,3,2,3" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="3" Background="White">Hurl - Select a Browser</TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Center" CanContentScroll="True">
            <StackPanel Background="#FFE02B47" x:Name="stacky"  MaxHeight="150" />
        </ScrollViewer>
        <TextBlock x:Name="argss" Padding="2,3,2,3" TextAlignment="Center" FontSize="12" Grid.ColumnSpan="3" Grid.Row="2" Background="White">No Link Opened</TextBlock>
    </Grid>
</Window>
