App/Controls/BrowserIconBtn.xaml

<UserControl
    x:Class="Hurl.BrowserSelector.Controls.BrowserIconBtn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="120"
    d:DesignWidth="126"
    Cursor="Hand"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu
            x:Key="TheCM"
            x:Name="TheCM"
            ItemsSource="{Binding AlternateLaunches}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding ItemName}" />
                    <Setter Property="Tag" Value="{Binding}" />
                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="MainContextMenu" ItemsSource="{Binding AlternateLaunches}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding ItemName}" />
                    <Setter Property="Tag" Value="{Binding}" />
                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.ContextMenu>

    <UserControl.Template>
        <ControlTemplate>
            <Border
                x:Name="BtnArea"
                Width="110"
                MaxHeight="130"
                Margin="2"
                Padding="2,10,2,5"
                BorderThickness="0.7"
                CornerRadius="4"
                Cursor="Hand"
                Focusable="True"
                MouseLeftButtonUp="OpenIt">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#55000000" />
                                <Setter Property="BorderBrush" Value="AliceBlue" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="AliceBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel x:Name="BrowserBtn">
                    <Image
                        Width="60"
                        Height="60"
                        Source="{Binding GetIcon}" />
                    <TextBlock
                        Margin="0,9,0,0"
                        FontSize="10"
                        Foreground="AliceBlue"
                        Text="{Binding Name}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <wpfui:Button
                        x:Name="AdditionalBtn"
                        Height="32"
                        Margin="0,-93,-3,0"
                        Padding="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#30000000"
                        BorderBrush="#00000000"
                        Click="AdditionalBtn_Click"
                        Visibility="Hidden">
                        <wpfui:SymbolIcon Symbol="MoreVertical20" />
                    </wpfui:Button>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="AdditionalBtn" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
