Source/Hurl.RulesetManager/Windows/EditRuleset.xaml

<wpfui:FluentWindow
    x:Class="Hurl.RulesetManager.Windows.EditRuleset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.RulesetManager.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Ruleset Editor"
    Width="500"
    Height="600"
    MinHeight="520"
    ExtendsContentIntoTitleBar="True"
    Icon="/Windows/internet.ico"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_TitleBar"
            ShowMaximize="False"
            ShowMinimize="False" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="16">
                <wpfui:CardControl Header="Ruleset Title">
                    <wpfui:TextBox
                        x:Name="RuleNameInput"
                        Width="240"
                        PlaceholderText="Title"
                        Text="{Binding Name, Mode=TwoWay}" />
                </wpfui:CardControl>

                <wpfui:Card Margin="0,8,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="Browser Name" />
                        <ComboBox
                            x:Name="TargetBrowser"
                            Grid.Column="1"
                            Margin="0,0,0,12"
                            ItemsSource="{Binding Browsers}"
                            SelectedIndex="{Binding SelectedBrowser, Mode=TwoWay}"
                            SelectionChanged="TargetBrowser_SelectionChanged" />
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="Alternate Launch:" />
                        <ComboBox
                            x:Name="TargetAltLaunch"
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding AltLaunches, Mode=TwoWay}"
                            SelectedIndex="{Binding SelectedAltLaunch, Mode=TwoWay}" />
                    </Grid>
                </wpfui:Card>

                <wpfui:Card Margin="0,8,0,0">
                    <StackPanel>
                        <TextBlock>Type and content</TextBlock>

                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="_RuleInputType">
                                <ComboBoxItem>Regex</ComboBoxItem>
                                <ComboBoxItem>Glob</ComboBoxItem>
                                <ComboBoxItem>Domain</ComboBoxItem>
                                <ComboBoxItem>String</ComboBoxItem>
                            </ComboBox>

                            <wpfui:TextBox
                                x:Name="_Rule"
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                PlaceholderText="content" />
                        </Grid>
                        <Grid Margin="0,8,0,0">
                            <wpfui:Button
                                HorizontalAlignment="Left"
                                Appearance="Transparent"
                                Icon="{wpfui:SymbolIcon Info16}"
                                Visibility="Collapsed">
                                Info
                            </wpfui:Button>
                            <wpfui:Button
                                HorizontalAlignment="Right"
                                Appearance="Primary"
                                Click="RuleAddButton_Click"
                                Icon="{wpfui:SymbolIcon Add16}">
                                Add
                            </wpfui:Button>
                        </Grid>
                    </StackPanel>

                </wpfui:Card>

                <TextBlock
                    x:Name="WarnText"
                    HorizontalAlignment="Center"
                    Foreground="{wpfui:ThemeResource SystemFillColorCriticalBrush}"
                    Text="Target Browser and Rules fields are mandatory"
                    Visibility="Collapsed" />

                <TextBlock
                    Margin="0,8,0,0"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Rules.Count, StringFormat='Rules: {0}'}" />

                <StackPanel Margin="0,8,0,0">
                    <ItemsControl x:Name="_RulesListControl" ItemsSource="{Binding Rules, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <wpfui:Card Padding="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Foreground="{wpfui:ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding Mode}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Text="{Binding RuleContent}" />
                                        <wpfui:Button
                                            Grid.Column="2"
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Click="RuleRemoveButton_Click"
                                            FontSize="16"
                                            Foreground="{wpfui:ThemeResource SystemFillColorCriticalBrush}"
                                            Icon="{wpfui:SymbolIcon Delete16}" />
                                    </Grid>
                                </wpfui:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2" Style="{DynamicResource BottomBarStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <wpfui:Button Click="CancelButton_Click">
                    Cancel
                </wpfui:Button>
                <wpfui:Button
                    Grid.Column="2"
                    Appearance="Primary"
                    Click="SaveButton_Click">
                    Save
                </wpfui:Button>
            </Grid>
        </Border>

    </Grid>
</wpfui:FluentWindow>
