Source/Hurl.RulesetManager/Windows/EditRuleset.xaml

<wpfui:FluentWindow
    x:Class="Hurl.RulesetManager.Windows.EditRuleset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.RulesetManager.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Ruleset Editor"
    Width="500"
    Height="600"
    ExtendsContentIntoTitleBar="True"
    Icon="/Windows/internet.ico"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_TitleBar"
            ShowMaximize="False"
            ShowMinimize="False" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="16,0,16,16">
                <wpfui:Card Margin="0,0,0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Title" />
                        <wpfui:TextBox
                            x:Name="RuleNameInput"
                            Grid.Column="1"
                            PlaceholderText="Title"
                            Text="{Binding Name, Mode=TwoWay}" />
                    </Grid>
                </wpfui:Card>

                <wpfui:Card Margin="0,0,0,8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="Browser" />
                        <ComboBox
                            x:Name="TargetBrowser"
                            Grid.Column="1"
                            Margin="0,0,0,12"
                            ItemsSource="{Binding Browsers}"
                            SelectedIndex="{Binding SelectedBrowser, Mode=TwoWay}"
                            SelectionChanged="TargetBrowser_SelectionChanged" />
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="Alternate launch" />
                        <ComboBox
                            x:Name="TargetAltLaunch"
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding AltLaunches, Mode=TwoWay}"
                            SelectedIndex="{Binding SelectedAltLaunch, Mode=TwoWay}" />
                    </Grid>
                </wpfui:Card>

                <wpfui:Card Margin="0,0,0,8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,0,8" Text="Rule type &amp; content" />

                        <Grid Grid.Row="1" Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                x:Name="_RuleInputType"
                                MinWidth="120"
                                Margin="0,0,8,0">
                                <ComboBoxItem>Regex</ComboBoxItem>
                                <ComboBoxItem>Glob</ComboBoxItem>
                                <ComboBoxItem>Domain</ComboBoxItem>
                                <ComboBoxItem>String</ComboBoxItem>
                            </ComboBox>

                            <wpfui:TextBox
                                x:Name="_Rule"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch" />
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,0,0,8">
                            <wpfui:Button
                                HorizontalAlignment="Left"
                                Appearance="Transparent"
                                Content="Info"
                                Icon="{wpfui:SymbolIcon Info16}" />
                            <wpfui:Button
                                MinWidth="120"
                                HorizontalAlignment="Right"
                                Appearance="Primary"
                                Click="RuleAddButton_Click"
                                Content="Add"
                                Icon="{wpfui:SymbolIcon Add16}" />
                        </Grid>
                    </Grid>
                </wpfui:Card>

                <StackPanel>
                    <TextBlock Text="{Binding Rules.Count, StringFormat='Rules: {0}'}" />

                    <StackPanel>
                        <ItemsControl x:Name="_RulesListControl" ItemsSource="{Binding Rules, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <wpfui:Card AutomationProperties.Name="{Binding Path=RuleContent}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{wpfui:ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{Binding Mode}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="8,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding RuleContent}" />
                                            <wpfui:Button
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                AutomationProperties.Name="Delete"
                                                Click="RuleRemoveButton_Click"
                                                FontSize="16"
                                                Foreground="{wpfui:ThemeResource SystemFillColorCriticalBrush}"
                                                Icon="{wpfui:SymbolIcon Delete16}" />
                                        </Grid>
                                    </wpfui:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


        <Border Grid.Row="2" Style="{DynamicResource BottomBarStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="WarnText"
                    HorizontalAlignment="Center"
                    Foreground="{wpfui:ThemeResource SystemFillColorCriticalBrush}"
                    Text="Atleast input Target Browser and Rules fields!"
                    Visibility="Collapsed" />

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <wpfui:Button
                        Grid.Column="1"
                        MinWidth="120"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Center"
                        Appearance="Primary"
                        Click="SaveButton_Click"
                        Content="Save" />
                    <wpfui:Button
                        MinWidth="120"
                        HorizontalAlignment="Center"
                        Appearance="Transparent"
                        Click="CancelButton_Click"
                        Content="Cancel" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</wpfui:FluentWindow>
