Source/Hurl.RulesetManager/Windows/EditRuleset.xaml

<wpfui:FluentWindow
    x:Class="Hurl.RulesetManager.Windows.EditRuleset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.RulesetManager.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Ruleset Editor"
    Width="600"
    Height="520"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="4*"
                MinWidth="500"
                MaxWidth="800" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_TitleBar"
            Grid.ColumnSpan="3"
            ShowMaximize="False"
            ShowMinimize="False" />

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Padding="12,8">
            <StackPanel>
                <TextBlock
                    x:Name="WarnText"
                    Height="0"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    Text="Atleast input Target Browser and Rules fields!"
                    Visibility="Hidden" />

                <wpfui:CardControl Header="Ruleset Title">
                    <wpfui:TextBox
                        x:Name="RuleNameInput"
                        Width="240"
                        PlaceholderText="Title"
                        Text="{Binding Name, Mode=TwoWay}" />
                </wpfui:CardControl>

                <wpfui:Card Padding="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="Browser Name" />
                        <ComboBox
                            x:Name="TargetBrowser"
                            Grid.Column="1"
                            Margin="0,0,0,12"
                            ItemsSource="{Binding Browsers}"
                            SelectedIndex="{Binding SelectedBrowser, Mode=TwoWay}"
                            SelectionChanged="TargetBrowser_SelectionChanged" />
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="Alternate Launch:" />
                        <ComboBox
                            x:Name="TargetAltLaunch"
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding AltLaunches, Mode=TwoWay}"
                            SelectedIndex="{Binding SelectedAltLaunch, Mode=TwoWay}" />
                    </Grid>
                </wpfui:Card>

                <wpfui:Card Padding="12">
                    <Grid>
                        <Grid.ColumnDefinitions />
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Padding="8" FontSize="16">Add Rule</TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="_RuleInputType" Margin="8">
                                <ComboBoxItem>Regex</ComboBoxItem>
                                <ComboBoxItem>Glob</ComboBoxItem>
                                <ComboBoxItem>Domain</ComboBoxItem>
                                <ComboBoxItem>String</ComboBoxItem>
                            </ComboBox>

                            <wpfui:TextBox
                                x:Name="_Rule"
                                Grid.Column="1"
                                Margin="8" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <wpfui:Button
                                Width="80"
                                Margin="8"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Appearance="Transparent"
                                Icon="{wpfui:SymbolIcon Info16}">
                                Info
                            </wpfui:Button>
                            <wpfui:Button
                                Width="120"
                                Margin="8"
                                Padding="12,8"
                                HorizontalAlignment="Right"
                                Click="RuleAddButton_Click"
                                Icon="{wpfui:SymbolIcon Add16}">
                                Add
                            </wpfui:Button>
                        </Grid>
                    </Grid>
                </wpfui:Card>

                <StackPanel Margin="0,8,0,0">
                    <TextBlock Margin="4" Text="{Binding Rules.Count, StringFormat={}Rules Configured: {0}}" />

                    <StackPanel>
                        <ItemsControl x:Name="_RulesListControl" ItemsSource="{Binding Rules, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <wpfui:Card Padding="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="4"
                                                VerticalAlignment="Center"
                                                Text="{Binding Mode}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="4"
                                                Padding="8"
                                                VerticalAlignment="Center"
                                                Text="{Binding RuleContent}" />
                                            <Button
                                                Grid.Column="2"
                                                Margin="4"
                                                Click="RuleRemoveButton_Click"
                                                Padding="12,8"
                                                VerticalAlignment="Center">
                                                Remove
                                            </Button>
                                        </Grid>
                                    </wpfui:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <wpfui:Card Grid.Row="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <wpfui:Button
                    Padding="40,8"
                    HorizontalAlignment="Center"
                    Appearance="Transparent"
                    Click="CancelButton_Click">
                    Cancel
                </wpfui:Button>
                <wpfui:Button
                    Grid.Column="1"
                    Padding="40,8"
                    HorizontalAlignment="Center"
                    Click="SaveButton_Click">
                    Save
                </wpfui:Button>
            </Grid>
        </wpfui:Card>
    </Grid>
</wpfui:FluentWindow>
