Source/Hurl.RulesetManager/Windows/MainWindow.xaml

<wpfui:FluentWindow
    x:Class="Hurl.RulesetManager.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.RulesetManager.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Ruleset Mananger - Hurl"
    Width="800"
    Height="600"
    MinWidth="500"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Icon="/Windows/internet.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar Title="Ruleset Manager - Hurl [BETA]" />

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="_rulesetsList" Margin="16,0" />
        </ScrollViewer>

        <Border Grid.Row="2" Style="{DynamicResource BottomBarStyle}">
            <StackPanel Orientation="Horizontal">
                <wpfui:Button
                    MinWidth="120"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Stretch"
                    Click="CreateButton_Click"
                    Content="Create" />
                <wpfui:Button
                    MinWidth="120"
                    HorizontalAlignment="Stretch"
                    Click="TestButton_Click"
                    Content="Test" />
            </StackPanel>
        </Border>
    </Grid>
</wpfui:FluentWindow>
