Source/Hurl.RulesetManager/Windows/MainWindow.xaml

<wpfui:FluentWindow
    x:Class="Hurl.RulesetManager.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.RulesetManager.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Ruleset Mananger - Hurl"
    Width="800"
    Height="600"
    MinWidth="500"
    ExtendsContentIntoTitleBar="True"
    Icon="/Windows/internet.ico"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar Title="Ruleset Manager - Hurl" />

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="_rulesetsList" Margin="16" />
        </ScrollViewer>

        <Border Grid.Row="2" Style="{DynamicResource BottomBarStyle}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <wpfui:Button Click="CreateButton_Click">
                    Create
                </wpfui:Button>

                <wpfui:Button Margin="8,0,0,0" Click="TestButton_Click">
                    Test
                </wpfui:Button>
            </StackPanel>
        </Border>

    </Grid>
</wpfui:FluentWindow>
