Source/Hurl.RulesetManager/Windows/RuleTestingWindow.xaml

<wpfui:FluentWindow
    x:Class="Hurl.RulesetManager.Windows.RuleTestingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.RulesetManager.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Rule Testing Suite"
    Width="500"
    ResizeMode="NoResize"
    ExtendsContentIntoTitleBar="True"
    SizeToContent="Height"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Title="Rule Testing Suite"
            ShowMaximize="False"
            ShowMinimize="False" />

        <StackPanel Grid.Row="1">
            <wpfui:Card Padding="12">
                <StackPanel>
                    <TextBlock>
                        Enter a URI to test
                    </TextBlock>
                    <TextBox
                        x:Name="_UriInput"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch" />
                    <wpfui:Button
                        x:Name="_TestExistingButton"
                        MinWidth="120"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Right"
                        Click="TestExistingButton_Click">
                        Test against Existing Rules
                    </wpfui:Button>
                </StackPanel>
            </wpfui:Card>

            <wpfui:Card Padding="12">
                <StackPanel>
                    <TextBlock>
                        Test the above URI with a custom rule
                    </TextBlock>
                    <Grid Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Rule Type:" />
                        <ComboBox
                            x:Name="_RuleTypeInput"
                            Grid.Column="1"
                            MinWidth="120"
                            HorizontalAlignment="Right">
                            <ComboBoxItem Content="Regex" />
                            <ComboBoxItem Content="Glob" />
                            <ComboBoxItem Content="Domain" />
                            <ComboBoxItem Content="String" />
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Rule:" />
                        <TextBox
                            x:Name="_RuleInput"
                            Grid.Column="1"
                            Margin="24,0,0,0"
                            HorizontalAlignment="Stretch"
                            AcceptsReturn="True" />
                    </Grid>
                    <Grid Margin="0,12,0,0">
                        <wpfui:Button
                            HorizontalAlignment="Left"
                            Click="CopyRuleButton_Click"
                            FontSize="16"
                            Icon="{wpfui:SymbolIcon Copy16}"
                            ToolTipService.ToolTip="Copy Rule" />
                        <wpfui:Button
                            MinWidth="120"
                            HorizontalAlignment="Right"
                            Click="TestRuleButton_Click">
                            Test with Rule
                        </wpfui:Button>
                    </Grid>
                </StackPanel>
            </wpfui:Card>

            <wpfui:Card Padding="12">
                <StackPanel x:Name="_outputCard" />
            </wpfui:Card>
        </StackPanel>
    </Grid>
</wpfui:FluentWindow>
