Source/Hurl.RulesetManager/Windows/RuleTestingWindow.xaml

<wpfui:FluentWindow
    x:Class="Hurl.RulesetManager.Windows.RuleTestingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.RulesetManager.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Rule testing"
    Width="500"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Title="Rule testing"
            ShowMaximize="False"
            ShowMinimize="False" />

        <StackPanel Grid.Row="1" Margin="16">
            <wpfui:Card Margin="0,0,0,8">
                <StackPanel>
                    <TextBlock Margin="0,0,0,8" Text="Enter a URL to test" />
                    <TextBox
                        x:Name="_UriInput"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Stretch" />
                    <wpfui:Button
                        x:Name="_TestExistingButton"
                        MinWidth="120"
                        HorizontalAlignment="Right"
                        Appearance="Primary"
                        Click="TestExistingButton_Click"
                        Content="Test against existing rules" />
                </StackPanel>
            </wpfui:Card>

            <TextBlock
                Margin="0,4,0,8"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Test the above URL with a custom rule" />
            <wpfui:Card Margin="0,0,0,8">
                <StackPanel>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Rule type" />
                        <ComboBox
                            x:Name="_RuleTypeInput"
                            Grid.Column="1"
                            MinWidth="120"
                            HorizontalAlignment="Right">
                            <ComboBoxItem Content="Regex" />
                            <ComboBoxItem Content="Glob" />
                            <ComboBoxItem Content="Domain" />
                            <ComboBoxItem Content="String" />
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Rule" />
                        <TextBox
                            x:Name="_RuleInput"
                            Grid.Column="1"
                            Margin="24,0,0,0"
                            HorizontalAlignment="Stretch"
                            AcceptsReturn="True" />
                    </Grid>
                    <Grid Margin="0,12,0,0">
                        <wpfui:Button
                            HorizontalAlignment="Left"
                            Click="CopyRuleButton_Click"
                            FontSize="16"
                            Icon="{wpfui:SymbolIcon Copy16}"
                            ToolTipService.ToolTip="Copy Rule" />
                        <wpfui:Button
                            MinWidth="120"
                            HorizontalAlignment="Right"
                            Click="TestRuleButton_Click"
                            Content="Test with Rule" />
                    </Grid>
                </StackPanel>
            </wpfui:Card>

            <wpfui:Card Padding="12">
                <StackPanel x:Name="_outputCard" />
            </wpfui:Card>
        </StackPanel>
    </Grid>
</wpfui:FluentWindow>
