App/Archive/Hurl.Settings/MainWindow.xaml

<Window x:Class="Hurl.Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Hurl.Settings.Controls" xmlns:local="clr-namespace:Hurl.Settings"
		mc:Ignorable="d" WindowStartupLocation="CenterScreen"
		Title="Hurl Settings" 
        Width="780" Height="540" MinWidth="690" MinHeight="460">
    <Grid>
        <TextBlock Text="v0.4.0" FontFamily="Calibri" VerticalAlignment="Top" HorizontalAlignment="Right" Height="28" Padding="7" Margin="0,0,10,0"/>

        <TabControl>
            <TabItem Header="About" Padding="5" Width="70">
                <Grid>
                    <Rectangle >
                        <Rectangle.Fill>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#de6262"/>
                                <GradientStop Color="#ffb88c" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="255" Padding="15"
                                CornerRadius="10" Background="#99F0F8FF">
                            <StackPanel>
                                <Grid>
                                    <Image Source="/Images/internet128.png" 
                                           Height="64" Width="64" HorizontalAlignment="Left" Margin="20,0"/>
                                    <TextBlock Text="Hurl" FontFamily="Segoe UI" FontSize="48" 
                                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" />
                                </Grid>
                                <Separator Background="Black" Height="2" Margin="10,5"/>
                                <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Trebuchet MS">A utility that lets you choose the browser on the click of a link</TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <TextBlock VerticalAlignment="Bottom">
                        <Hyperlink NavigateUri="https://github.com/U-C-S/Hurl" Foreground="Black" RequestNavigate="Hyperlink_RequestNavigate">
                            Source Code
                        </Hyperlink>
                        <LineBreak />
                        <Hyperlink NavigateUri="https://github.com/U-C-S/Hurl/issues" Foreground="Black" RequestNavigate="Hyperlink_RequestNavigate">
                            Report an Issue
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>


            <TabItem Header="Browsers" Padding="5" Width="70">
                <Border CornerRadius="6" Background="AntiqueWhite">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MaxWidth="320" MinWidth="100"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                    <Button Padding="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="RefreshBrowserList">
                                        <Image Source="/Images/icons8-refresh-30.png" />
                                    </Button>
                                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="AddBrowser">
                                        <Image Source="/Images/icons8-add-32.png" />
                                    </Button>
                                </StackPanel>
                                <Separator Margin="0,3,0,7"/>
                                <StackPanel x:Name="StackSystemBrowsers" />
                            </StackPanel>
                        </ScrollViewer>

                        <GridSplitter Grid.Column="1" Background="CadetBlue" Width="2" Cursor="SizeWE" ResizeBehavior="PreviousAndNext"/>
                        <Border Padding="5" Background="#B2DE6262" Grid.Column="2">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" Width="360" DockPanel.Dock="Top">
                                    <Button Width="70" >Open</Button>
                                    <Button Width="70" Margin="10,0,0,0" Tag="{Binding ExePath}">CopyPath</Button>
                                    <Button Width="70" Margin="140,0,0,0">Remove</Button>
                                </StackPanel>
                                <Separator Margin="5" Background="#FFFFDAAD" DockPanel.Dock="Top"/>
                                <StackPanel Margin="5,0" Width="450" DockPanel.Dock="Top">
                                    <DockPanel Margin="0,2">
                                        <Label Content="Name" Width="75"/>
                                        <TextBox Padding="3" Text="{Binding Name}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <Label Content="Exe Path" Width="75"/>
                                        <Button Padding="5,3">Choose</Button>
                                        <TextBlock x:Name="ExePathBox" Padding="3" Text="{Binding ExePath}" />
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <Label Content="Launch Args" Width="75"/>
                                        <TextBox Padding="3" Text="{Binding LaunchArgs}"/>
                                    </DockPanel>
                                    <!--<TextBox Height="80" TextWrapping="Wrap" x:Name="DEBUG_BOX"/>-->

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                                    <Button Width="70">Cancel</Button>
                                    <Button Width="70" Margin="40,0,0,0">Update</Button>
                                </StackPanel>
                                <Separator Margin="5" Background="#FFFFDAAD" DockPanel.Dock="Bottom"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>


            <TabItem Header="Debug" Padding="5" Width="70">
                <StackPanel Background="Azure">
                    <Grid Height="90" Margin="0,10">
                        <Border CornerRadius="5" Padding="5" Width="200" HorizontalAlignment="Left" Margin="30,0"
							    Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <TextBlock x:Name="DefaultInfo" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center">You need to set hurl as default handler for http/https</TextBlock>
                                <Button x:Name="DefaultSetButton" Click="SetAsDefualt"
							            Width="120" Height="30" VerticalAlignment="Bottom"
							            Background="Azure" BorderBrush="Black" >Set as Default</Button>
                            </Grid>
                        </Border>

                        <Border CornerRadius="5" Padding="5" Width="200" HorizontalAlignment="Right" Margin="30,0"
							    Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <TextBlock x:Name="ProtocolInfo" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center">Useful for Extensions</TextBlock>
                                <Button x:Name="ProtocolSetButton" Click="Protocol_Button"
							            Width="120" Height="30" VerticalAlignment="Bottom"
                                        Background="Azure" BorderBrush="Black">Register Protocol</Button>
                            </Grid>
                        </Border>
                    </Grid>

                    <Border CornerRadius="5" BorderThickness="1" Background="AntiqueWhite" Height="36" HorizontalAlignment="Center" BorderBrush="Black">
                        <StackPanel  Orientation="Horizontal" >
                            <TextBox x:Name="URLBox" 
								 Width="320" Height="24" Padding="2" Margin="10,0,0,0" />
                            <Button x:Name="InstallButton" Content="Launch URL" 
								    Click="LaunchDebugHurlBtn" 
								    Width="90" Height="24" Margin="10,0,10,0" Background="Azure"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
