Source/Hurl.SettingsApp/Views/AddRulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Hurl.SettingsApp.Views.AddRulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.SettingsApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel MinWidth="497">
            <controls:SettingsExpander
                Description="Customize the browser launch options if a rule matches"
                Header="Ruleset Options"
                IsExpanded="True">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Target Browser">
                        <ComboBox
                            x:Name="TargetBrowser"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="150"
                            ItemsSource="{x:Bind AllBrowsers}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="Alternate Launch">
                        <ComboBox
                            x:Name="TargetAltLaunch"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="150"
                            ItemsSource="{x:Bind AltLaunches}" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <AppBarSeparator />

            <controls:SettingsCard Description="Add new rules into this ruleset" Header="Add Rules">
                <Button Click="Button_Click" Style="{StaticResource AccentButtonStyle}">
                    Add
                </Button>
            </controls:SettingsCard>

            <StackPanel x:Name="RulesStack" />
        </StackPanel>
    </ScrollViewer>

</Page>
