Source/Hurl.SettingsApp/Views/AppsPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Hurl.SettingsApp.Views.AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctlabs="using:CommunityToolkit.Labs.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.SettingsApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="10" Spacing="5">
        <Grid>
            <TextBlock
                Margin="1,0,0,5"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Apps Available" />

            <Button
                Width="35"
                Height="30"
                HorizontalAlignment="Right">
                <FontIcon FontSize="12" Glyph="&#xE710;" />
            </Button>
        </Grid>

        <ItemsControl ItemsSource="{x:Bind ViewModel.BrowsersList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Margin="5"
                        VerticalAlignment="Center"
                        Spacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ctlabs:SettingsExpander Header="{Binding Name}">
                        <ctlabs:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE8B0;" />
                        </ctlabs:SettingsExpander.HeaderIcon>

                        <ctlabs:SettingsExpander.Items>
                            <StackPanel>
                                <ctlabs:SettingsCard Header="Name: ">
                                    <TextBox
                                        MinWidth="250"
                                        PlaceholderText="Name of the Browser"
                                        Text="{Binding Name}" />
                                </ctlabs:SettingsCard>

                                <ctlabs:SettingsCard Header="Executable Path: ">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <Button Width="35" Height="30">
                                            <FontIcon Glyph="&#xE8E5;" />
                                        </Button>
                                        <TextBox
                                            MinWidth="220"
                                            MaxWidth="300"
                                            Text="{Binding ExePath}" />
                                    </StackPanel>
                                </ctlabs:SettingsCard>

                                <ctlabs:SettingsCard Header="Launch Arguments: ">
                                    <TextBox PlaceholderText="Name of the Browser" Text="{Binding LaunchArgs}" />
                                </ctlabs:SettingsCard>

                                <ctlabs:SettingsCard Header="Hidden: ">
                                    <CheckBox IsChecked="{Binding Hidden}" />
                                </ctlabs:SettingsCard>
                            </StackPanel>
                        </ctlabs:SettingsExpander.Items>
                    </ctlabs:SettingsExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </StackPanel>
</Page>
