Source/Hurl.SettingsApp/Views/RulesPage.xaml

<Page
    x:Class="Hurl.SettingsApp.Views.RulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.SettingsApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Rulesets" />
        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="The following rulesets are checked in order when a link is clicked" />

        <StackPanel Margin="0,10,0,0">
            <ListView
                AllowDrop="True"
                CanDrag="True"
                CanReorderItems="True"
                ItemsSource="{x:Bind ViewModel.rulesets}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:SettingsExpander Header="{Binding BrowserName}">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource EllipsisButton}">
                                    <FontIcon Glyph="&#xE70F;" />
                                </Button>
                                <Button Style="{StaticResource EllipsisButton}">
                                    <FontIcon Glyph="&#xE74D;" />
                                </Button>
                            </StackPanel>
                        </controls:SettingsExpander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
