Source/Hurl.SettingsApp/Views/SettingsPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Hurl.SettingsApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctlabs="using:CommunityToolkit.Labs.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.SettingsApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Padding="10" Spacing="3">
        <StackPanel.ChildrenTransitions>
            <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
            <RepositionThemeTransition IsStaggeringEnabled="False" />
        </StackPanel.ChildrenTransitions>

        <TextBlock
            Margin="1,0,0,5"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="General Settings" />

        <ctlabs:SettingsCard Header="Launch Under Mouse">
            <ctlabs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE8B0;" />
            </ctlabs:SettingsCard.HeaderIcon>

            <ToggleSwitch IsOn="{x:Bind ViewModel.Option_LaunchUnderMouse, Mode=TwoWay}" />
        </ctlabs:SettingsCard>

        <ctlabs:SettingsCard Header="No White Border">
            <ctlabs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE739;" />
            </ctlabs:SettingsCard.HeaderIcon>

            <ToggleSwitch IsOn="{x:Bind ViewModel.Option_NoWhiteBorder, Mode=TwoWay}" />
        </ctlabs:SettingsCard>

        <ctlabs:SettingsCard Header="Background Type">
            <ctlabs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE790;" />
            </ctlabs:SettingsCard.HeaderIcon>

            <ComboBox SelectedIndex="{x:Bind ViewModel.Option_BackgroundType, Mode=TwoWay}">
                <ComboBoxItem Content="Mica" />
                <ComboBoxItem Content="Acrylic" />
                <ComboBoxItem Content="Solid" />
            </ComboBox>
        </ctlabs:SettingsCard>
    </StackPanel>
</Page>
