Source/Hurl.Settings/Views/Dialogs/NewRulesetDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Hurl.Settings.Views.Dialogs.NewRulesetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.Settings.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <toolkit:SettingsCard Header="Ruleset Title">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="RuleNameInput"
                        Width="180"
                        PlaceholderText="Title" />
                </StackPanel>
            </toolkit:SettingsCard>
            <toolkit:SettingsExpander
                Description="Customize the browser launch options if a rule matches"
                Header="Ruleset Options"
                IsExpanded="True">
                <toolkit:SettingsExpander.Items>
                    <toolkit:SettingsCard Header="Target Browser">
                        <ComboBox
                            x:Name="TargetBrowser"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="150"
                            ItemsSource="{x:Bind AllBrowsers}" />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard Header="Alternate Launch">
                        <ComboBox
                            x:Name="TargetAltLaunch"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="150"
                            ItemsSource="{x:Bind AltLaunches}" />
                    </toolkit:SettingsCard>
                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>

            <AppBarSeparator />

            <toolkit:SettingsCard Description="Add new rules into this ruleset" Header="Add Rules">
                <Button Click="Button_Click" Style="{StaticResource AccentButtonStyle}">
                    Add
                </Button>
            </toolkit:SettingsCard>

            <StackPanel x:Name="RulesStack" />
        </StackPanel>
    </ScrollViewer>
</Page>
