Source/Hurl.Settings/Views/Dialogs/TestRules.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Hurl.Settings.Views.Dialogs.TestRules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.Settings.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Width="480" MinHeight="430">
            <toolkit:SettingsCard Padding="12" Header="Enter a URI to test">
                <TextBox
                    x:Name="_UriInput"
                    MinWidth="120"
                    MaxWidth="300" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard Margin="0,8,0,0" Header="Test against Existing Rules">
                <Button
                    x:Name="_TestExistingButton"
                    Width="80"
                    Click="TestExistingButton_Click"
                    Style="{StaticResource AccentButtonStyle}">
                    Test
                </Button>
            </toolkit:SettingsCard>
            <toolkit:SettingsExpander
                Padding="12"
                Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                Description="Test the above URI with a custom rule"
                Header="Custom Rule Testing"
                IsExpanded="True">
                <toolkit:SettingsExpander.Items>
                    <Grid Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
                        <StackPanel Margin="16" Spacing="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Rule Type" />
                                <ComboBox
                                    x:Name="_RuleTypeInput"
                                    Grid.Column="1"
                                    Width="120"
                                    MinWidth="120"
                                    Padding="12,6"
                                    HorizontalAlignment="Right">
                                    <ComboBoxItem Content="Regex" />
                                    <ComboBoxItem Content="Glob" />
                                    <ComboBoxItem Content="Domain" />
                                    <ComboBoxItem Content="String" />
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Rule" />
                                <TextBox
                                    x:Name="_RuleInput"
                                    Grid.Column="1"
                                    MinWidth="120"
                                    MaxWidth="280" />
                            </Grid>

                            <Button
                                Width="80"
                                Padding="12,6"
                                HorizontalAlignment="Right"
                                Click="TestRuleButton_Click"
                                Style="{StaticResource AccentButtonStyle}">
                                Test
                            </Button>
                        </StackPanel>
                    </Grid>

                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>

            <StackPanel x:Name="_outputCard" />
        </StackPanel>
    </ScrollViewer>
</Page>
