Source/Hurl.Settings/Controls/RulesetItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Hurl.Settings.Controls.RulesetItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hurl.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{Binding BrowserName}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Style="{StaticResource EllipsisButton}" ToolTipService.ToolTip="View Rules">
                <FontIcon Glyph="&#xE946;" />
            </Button>

            <DropDownButton Style="{StaticResource TextBlockButtonStyle}" ToolTipService.ToolTip="More Options">
                <DropDownButton.Content>
                    <FontIcon Glyph="&#xE712;" />
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Click="ClickEditRuleset" Text="Edit">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Click="ClickMoveUpRuleset" Text="Move Up">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74A;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Click="ClickMoveDownRuleset" Text="Move Down">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Click="ClickDeleteRuleset"
                            Tag="{Binding}"
                            Text="Delete">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>

    </Grid>
</UserControl>
