App/Views/BrowsersList.xaml

<UserControl
    x:Class="Hurl.BrowserSelector.Views.BrowsersList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <ContextMenu
            x:Key="TheCM"
            x:Name="TheCM"
            ItemsSource="{Binding AlternateLaunches}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding ItemName}" />
                    <Setter Property="Tag" Value="{Binding}" />
                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="MainContextMenu" ItemsSource="{Binding AlternateLaunches}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding ItemName}" />
                    <Setter Property="Tag" Value="{Binding}" />
                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.ContextMenu>-->


    <ItemsControl ItemsSource="{Binding Browsers}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border
                    x:Name="BtnArea"
                    Width="110"
                    MaxHeight="130"
                    Margin="2"
                    Padding="2,10,2,5"
                    BorderThickness="0.7"
                    CornerRadius="4"
                    Cursor="Hand"
                    Focusable="True">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#55000000" />
                                    <Setter Property="BorderBrush" Value="AliceBlue" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="AliceBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel x:Name="BrowserBtn">
                        <Image
                            Width="60"
                            Height="60"
                            Source="{Binding Path=GetIcon}" />
                        <TextBlock
                            Margin="0,9,0,0"
                            FontSize="10"
                            Foreground="AliceBlue"
                            Text="{Binding Path=Name}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <wpfui:Button
                            x:Name="AdditionalBtn"
                            Height="32"
                            Margin="0,-93,-3,0"
                            Padding="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#30000000"
                            BorderBrush="#00000000"
                            Visibility="Hidden">
                            <wpfui:SymbolIcon Symbol="MoreVertical20" />
                        </wpfui:Button>
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="AdditionalBtn" Property="Visibility" Value="Visible" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>


</UserControl>
