App/Views/MainWindow.xaml

<Window x:Class="Hurl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Hurl.Views"
        mc:Ignorable="d" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen"
        Title="Hurl - Select a Browser" Width="360" Height="200" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MDIXButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <Style.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <!--Depending on which control style you use, you may not need all of these -->
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="stacky" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="120" Margin="0,0,0,10" />
        <TextBlock x:Name="argss" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Bottom" Padding="5,2,5,3" TextAlignment="Center" FontSize="11" Background="#FF868686">No Link Opened</TextBlock>
    </Grid>
</Window>
