App/Views/NoArgsWindow.xaml

<Window x:Class="Hurl.Views.NoArgsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurl.Views"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Hurl" Width="260" Height="200" Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="130">
            <TextBlock Text="Available Browsers" TextAlignment="Center" Foreground="White" Background="Black" />
            <StackPanel x:Name="stacky"/>
        </StackPanel>

        <Grid Width="180" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Install" Click="Install_Button"/>
            <Button Content="Uninstall" Grid.Row="1" Click="Uninstall_Button"/>
            <Button Content="Settings" Grid.Column="1"/>
            <Button Content="About" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
