App/Views/NoArgsWindow.xaml

<Window x:Class="Hurl.Views.NoArgsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurl.Views"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Hurl" Width="360" Height="200" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="0,0,180,0">
            <TextBlock Text="Available Browsers" TextAlignment="Center" Foreground="White" Background="Black" />
            <StackPanel x:Name="stacky" Background="#FF777777"/>
        </StackPanel>
        <Grid Margin="0,0,1,0" Width="180" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Button Width="90" Content="Install" Click="Install_Button"/>
            <Button Width="90" Content="Uninstall" Grid.Row="1" Click="Uninstall_Button"/>
            <Button Width="90" Content="Settings" Grid.Column="1"/>
            <Button Width="90" Content="About" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" FontSize="10" TextAlignment="Center">Chanakya</TextBlock>
        </Grid>
    </Grid>
</Window>
