App/Views/SelectionWindow.xaml

<Window x:Class="Hurl.Views.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Hurl.Views"
        mc:Ignorable="d" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" 
        Title="Hurl - Select a Browser" Width="400" Height="200" WindowStyle="None" AllowsTransparency="True" 
        Loaded="Window_Loaded" Deactivated="Window_Deactivated">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,200" RadiusX="15" RadiusY="15"/>
    </Window.Clip>
    <Grid Background="#FFDC4F4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="header" Padding="2,3,2,3" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="3">Hurl - Select a Browser</TextBlock>
        <StackPanel x:Name="stacky" Grid.Column="1" Grid.Row="1" Background="White" />
        <TextBlock x:Name="argss" Padding="2,3,2,3" TextAlignment="Center" FontSize="12" Grid.ColumnSpan="3" Grid.Row="2">No Link Opened</TextBlock>
    </Grid>
</Window>
