Source/Hurl.Settings/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Hurl.Settings.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <StackPanel MaxWidth="800" Spacing="4">
        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="About" />
        <StackPanel>
            <toolkit:SettingsCard Description="" Header="Hurl">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE774;" />
                </toolkit:SettingsCard.HeaderIcon>
                <TextBlock Text="{x:Bind Version}" />
            </toolkit:SettingsCard>

            <Expander HorizontalAlignment="Stretch" IsExpanded="True">
                <Expander.Header>
                    <StackPanel
                        Padding="0,24"
                        Orientation="Horizontal"
                        Spacing="20">
                        <FontIcon Glyph="&#xE90F;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Open Source Libraries" />
                    </StackPanel>
                </Expander.Header>
                <ItemsRepeater Margin="12" ItemsSource="{x:Bind OpenSourceLibraries, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:OSSLibrary">
                            <TextBlock Margin="4,0" VerticalAlignment="Center">
                                <Hyperlink NavigateUri="{x:Bind Url}" UnderlineStyle="None">
                                    <Run Text="{x:Bind Name}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsStretch="Fill"
                            MaximumRowsOrColumns="6"
                            MinColumnSpacing="8"
                            MinItemWidth="200"
                            MinRowSpacing="8"
                            Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </Expander>

            <toolkit:SettingsCard Description="GitHub Repository" Header="Source Code">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE943;" />
                </toolkit:SettingsCard.HeaderIcon>
                <HyperlinkButton NavigateUri="{x:Bind SourceCodeLink}">
                    <FontIcon Glyph="&#xE71B;" />
                </HyperlinkButton>
            </toolkit:SettingsCard>
        </StackPanel>
    </StackPanel>
</Page>
