Source/Hurl.Settings/Views/BrowsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Hurl.Settings.Views.BrowsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Style="{StaticResource SettingsPrimaryStackPanelStyle}">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Browsers" />
            
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate />
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Other Options" />
            
            <toolkit:SettingsCard Header="Refresh" HeaderIcon="{ui:FontIcon FontSize=16, Glyph=&#xE72C;}">
                <Button MinWidth="120">Refresh</Button>
            </toolkit:SettingsCard>
            
            <toolkit:SettingsCard Description="Editing the browsers in here is not possible. You can edit the JSON file."
                Header="Want to edit the browsers?" HeaderIcon="{ui:FontIcon FontSize=16, Glyph=&#xE70F;}">
                <Button MinWidth="120" x:Name="EditJsonButton" Click="EditJsonButton_Click">Open JSON file</Button>
            </toolkit:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
