Source/Hurl.Settings/Views/RulesetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Hurl.Settings.Views.RulesetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <StackPanel MaxWidth="800" Spacing="16">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Rulesets" />

            <toolkit:SettingsCard Header="Automatic matching">
                <ToggleSwitch IsOn="True" />
            </toolkit:SettingsCard>
            <toolkit:SettingsCard Header="Create new ruleset">
                <Button MinWidth="120">Create</Button>
            </toolkit:SettingsCard>
            <toolkit:SettingsExpander Header="Rulesets" IsExpanded="True">
                <toolkit:SettingsExpander.ItemTemplate>
                    <DataTemplate>
                        <toolkit:SettingsCard Description="x:bind Browser name" Header="x:bind Name">
                            <StackPanel Orientation="Horizontal">
                                <Button>View</Button>
                                <DropDownButton Content="{ui:FontIcon FontSize=16, Glyph=&#xE712;}" ToolTipService.ToolTip="More options">
                                    <DropDownButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit" Icon="{ui:SymbolIcon FontSize=16, Symbol=Edit}"/>
                                            <MenuFlyoutItem Text="Move up" Icon="{ui:SymbolIcon FontSize=16, Symbol=Up}"/>
                                            <MenuFlyoutItem Text="Move down" Icon="{ui:FontIcon FontSize=16, Glyph=&#xE74B;}"/>
                                            <MenuFlyoutItem Text="Delete" Icon="{ui:SymbolIcon FontSize=16, Symbol=Delete}"/>
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </DataTemplate>
                </toolkit:SettingsExpander.ItemTemplate>
            </toolkit:SettingsExpander>

            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Other options"/>

            <toolkit:SettingsCard Header="Test rules">
                <Button x:Name="TestButton" Click="TestButton_Click" MinWidth="120">Test</Button>
            </toolkit:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
