Source/Hurl.Settings/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Hurl.Settings.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <StackPanel Padding="10" Spacing="3">
        <StackPanel.ChildrenTransitions>
            <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
            <RepositionThemeTransition IsStaggeringEnabled="False" />
        </StackPanel.ChildrenTransitions>

        <TextBlock
            Margin="1,0,0,5"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="General Settings" />

        <toolkit:SettingsCard Header="Launch Under Mouse">
            <toolkit:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE8B0;" />
            </toolkit:SettingsCard.HeaderIcon>

            <ToggleSwitch IsOn="{x:Bind ViewModel.Option_LaunchUnderMouse, Mode=TwoWay}" />
        </toolkit:SettingsCard>

        <toolkit:SettingsCard Header="No White Border">
            <toolkit:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE739;" />
            </toolkit:SettingsCard.HeaderIcon>

            <ToggleSwitch IsOn="{x:Bind ViewModel.Option_NoWhiteBorder, Mode=TwoWay}" />
        </toolkit:SettingsCard>

        <toolkit:SettingsCard Header="Background Type">
            <toolkit:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE790;" />
            </toolkit:SettingsCard.HeaderIcon>

            <ComboBox SelectedIndex="{x:Bind ViewModel.Option_BackgroundType, Mode=TwoWay}">
                <ComboBoxItem Content="Mica" />
                <ComboBoxItem Content="Acrylic" />
                <ComboBoxItem Content="Solid" />
            </ComboBox>
        </toolkit:SettingsCard>
    </StackPanel>
</Page>
