Source/Hurl.Settings/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Hurl.Settings.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <StackPanel MaxWidth="800" Spacing="16">
        <StackPanel Spacing="4">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="General Settings" />

            <StackPanel>
                <toolkit:SettingsCard Header="Launch Under Mouse">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8B0;" />
                    </toolkit:SettingsCard.HeaderIcon>

                    <ToggleSwitch IsOn="{x:Bind ViewModel.Option_LaunchUnderMouse, Mode=TwoWay}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard Description="Minimize to tray when clicking outside the app window" Header="Minimize on Focus Loss">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8C5;" />
                    </toolkit:SettingsCard.HeaderIcon>

                    <ToggleSwitch IsOn="{x:Bind ViewModel.Option_MinimizeOnFocusLoss, Mode=TwoWay}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard Header="No White Border">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE739;" />
                    </toolkit:SettingsCard.HeaderIcon>

                    <ToggleSwitch IsOn="{x:Bind ViewModel.Option_NoWhiteBorder, Mode=TwoWay}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard Header="Background Type">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </toolkit:SettingsCard.HeaderIcon>

                    <ComboBox SelectedIndex="{x:Bind ViewModel.Option_BackgroundType, Mode=TwoWay}">
                        <ComboBoxItem Content="Mica" />
                        <ComboBoxItem Content="Acrylic" />
                        <ComboBoxItem Content="Solid" />
                    </ComboBox>
                </toolkit:SettingsCard>
            </StackPanel>
        </StackPanel>

        <StackPanel Spacing="4">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Other Settings" />

            <StackPanel>
                <toolkit:SettingsCard
                    Click="DefaultAppButton_Click"
                    Description="Set Hurl as the default browser app"
                    Header="Windows default app settings"
                    IsClickEnabled="True">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xECAA;" />
                    </toolkit:SettingsCard.HeaderIcon>
                </toolkit:SettingsCard>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
