Source/Hurl.BrowserSelector/Controls/BrowsersList.xaml

<UserControl
    x:Class="Hurl.BrowserSelector.Controls.BrowsersList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Hurl.BrowserSelector.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:AltLaunchParentConverter x:Key="AltLaunchParentConverter" />
        <ContextMenu
            x:Key="TheCM"
            x:Name="TheCM"
            ItemsSource="{Binding Path=AlternateLaunches}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Path=ItemName}" />
                    <Setter Property="Tag">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource AltLaunchParentConverter}">
                                <Binding />
                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=StackPanel}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border
                    x:Name="BtnArea"
                    Width="120"
                    MaxHeight="130"
                    Margin="4"
                    Padding="8"
                    BorderThickness="0"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Cursor="Hand"
                    Focusable="True"
                    MouseLeftButtonUp="BtnArea_MouseLeftButtonUp"
                    Tag="{Binding}"
                    ToolTip="{Binding Path=Name}">
                    <StackPanel x:Name="BrowserBtn">
                        <Image
                            Width="64"
                            Height="64"
                            Source="{Binding Path=GetIcon}" />
                        <TextBlock
                            Margin="90,-18,0,0"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="+"
                            Visibility="{Binding ShowAdditionalBtn}" />
                        <wpfui:Button
                            x:Name="AdditionalBtn"
                            Margin="0,-85,-4,0"
                            Padding="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#00000000"
                            BorderBrush="#00000000"
                            Click="AdditionalBtn_Click"
                            FontSize="16"
                            Visibility="Hidden">
                            <wpfui:SymbolIcon Symbol="MoreVertical16" />
                        </wpfui:Button>
                        <TextBlock
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding Path=Name}"
                            TextAlignment="Center"
                            TextWrapping="NoWrap" />
                        <StackPanel.ContextMenu>
                            <ContextMenu
                                x:Name="MainContextMenu"
                                ItemsSource="{Binding Path=AlternateLaunches}"
                                Visibility="{Binding ShowAdditionalBtn}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Path=ItemName}" />
                                        <Setter Property="Tag">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource AltLaunchParentConverter}">
                                                    <Binding />
                                                    <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=StackPanel}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="MenuItem_Click" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="AdditionalBtn" Property="Visibility" Value="{Binding ShowAdditionalBtn}" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
