Source/Hurl.BrowserSelector/Controls/BrowserButton.xaml

<UserControl
    x:Class="Hurl.BrowserSelector.Controls.BrowserButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Hurl.BrowserSelector.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globals="clr-namespace:Hurl.BrowserSelector.Globals"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu
            x:Key="TheCM"
            x:Name="TheCM"
            ItemsSource="{Binding Path=AlternateLaunches}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Path=ItemName}" />
                    <Setter Property="Tag" Value="{Binding}" />
                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <wpfui:Button
            Width="128"
            Height="128"
            Margin="4"
            Padding="5,10,5,10"
            Appearance="Transparent"
            AutomationProperties.Name="{Binding Path=Name}"
            BorderBrush="Transparent"
            Click="BrowserButton_Click"
            Cursor="Hand"
            GotFocus="Button_GotFocus"
            LostFocus="Button_LostFocus"
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            ToolTip="{Binding Path=Name}">
            <Grid x:Name="BrowserArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=GetIcon}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    FontSize="12"
                    Foreground="AliceBlue"
                    Text="{Binding Path=Name}"
                    TextAlignment="Center"
                    TextWrapping="NoWrap" />
                <Grid Grid.RowSpan="2" Visibility="{Binding ShowAdditionalBtn}">
                    <TextBlock
                        Margin="0,50,-18,0"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        Foreground="#33FFFFFF"
                        Text="+" />
                    <wpfui:Button
                        x:Name="AdditionalBtn"
                        Margin="0,-15,-25,0"
                        Padding="3,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#00000000"
                        BorderBrush="#00000000"
                        Click="AdditionalBtn_Click"
                        Visibility="Hidden">
                        <wpfui:SymbolIcon Symbol="MoreVertical24" />
                    </wpfui:Button>
                </Grid>
                <Grid.ContextMenu>
                    <ContextMenu
                        x:Name="MainContextMenu"
                        ItemsSource="{Binding Path=AlternateLaunches}"
                        Visibility="{Binding ShowAdditionalBtn}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Path=ItemName}" />
                                <Setter Property="Tag" Value="{Binding}" />
                                <EventSetter Event="Click" Handler="MenuItem_Click" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </wpfui:Button>
    </Grid>
</UserControl>
