Source/Hurl.BrowserSelector/Controls/TogglableBrowserButton.xaml

<UserControl
    x:Class="Hurl.BrowserSelector.Controls.TogglableBrowserButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globals="clr-namespace:Hurl.BrowserSelector.Globals"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu
            x:Key="TheCM"
            x:Name="TheCM"
            ItemsSource="{Binding Browser.AlternateLaunches}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Path=ItemName}" />
                    <Setter Property="Tag" Value="{Binding}" />
                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <ToggleButton
            x:Name="ToggleBtn"
            Width="120"
            Height="120"
            Margin="4"
            Padding="5,10,5,10"
            AutomationProperties.Name="{Binding Browser.Name}"
            BorderBrush="Transparent"
            Click="BrowserButton_Click"
            Cursor="Hand"
            ToolTip="{Binding Browser.Name}">
            <Grid x:Name="BrowserArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding Browser.GetIcon}" />
                <wpfui:TextBlock
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    FontTypography="Caption"
                    Text="{Binding Browser.Name}"
                    TextAlignment="Center"
                    TextWrapping="NoWrap" />
                <Grid Grid.RowSpan="2" Visibility="{Binding Browser.ShowAdditionalBtn}">
                    <wpfui:Button
                        x:Name="AdditionalBtn"
                        Margin="0,-15,-25,0"
                        Padding="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        Click="AdditionalBtn_Click">
                        <wpfui:SymbolIcon Symbol="MoreVertical28" />
                    </wpfui:Button>
                </Grid>
                <Grid.ContextMenu>
                    <ContextMenu
                        x:Name="MainContextMenu"
                        ItemsSource="{Binding Browser.AlternateLaunches}"
                        Visibility="{Binding Browser.ShowAdditionalBtn}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Path=ItemName}" />
                                <Setter Property="Tag" Value="{Binding}" />
                                <EventSetter Event="Click" Handler="MenuItem_Click" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>
